﻿l_english:
 damestear:0 "Damestear"
 damestearDESC:0 "Known by many names across Halann, damestear is found in meteoric deposits which typically fall to the world in the tenth month, Tearfall. Said to be made from raw magic itself, damestear is the lifeblood of magical praxis, it empowers spells and their casters, enhances weapons and armor. \n\nIn later centuries, would underpin the technological marvels of artificery. Fiercely coveted, its scarcity is often as central to the conflict of Mages and Artificers as the struggle between old power and the new."

 damestear.2.t:0 "Damestear Deposit Dwindling"
 damestear.2.d:0 "The central fact of damestear is, there's never enough to go around, a principle that has reared its head once more. A delegation from [This.GetName] is wringing their hands outside the chambers of our ruler, squabbling in whispered hisses over who will break the bad news. Soon enough, it is known, that the province's supply of blue gold has passed its peak, as the deposit in [This.GetName] has been dramatically depleted in size. \n\nWorry spreads among the elite of our society, whose prosperity and power is often dependent on damestear, that they might soon be at the mercy of foreigners when securing their supply. We can only pray that the deposit can be stretched until an especially bountiful Tearsfall."
 damestear.2.a:0 "This bodes ill for our nation."
 
 damestear.3.t:0 "Old Damestear Deposit Discovered"
 damestear.3.d:0 "A strange glow dimly shone even through the solid rock, casting curious faces in its cyan hue. It had been a nice enough spot for a luncheon, loose lips soon saw that word of damestear's telltale sign would bring the eyes of our nation upon those weathered stones. \n\nWhile many of [This.GetName]'s people grow eager at the prospects such a bountiful deposit of damestear as the deposit should yield will bring to their land, whispers of dissent run on the breeze, fearful of the change coming to their home. Soon, the fist of our nation will clench around [This.GetName], and see that the damestear finds its way into trustworthy, deserving hands."
 damestear.3.a:0 "Seize the damestear, seize the day!"
 
 damestear.4.t:0 "Damestear Meteorite"
 damestear.4.d:0 "In a flash, the sky glows as bright as midday, blinding cyan light casting the landscape in stark shadows. As bleary eyes peer out from windows, and the first croons and caws of the morning echo out, a deafening crash splits the world asunder. Those who had simply turned from it, buried their heads in their pillows are startled awake. The less fortunate are pummeled with shards of glass or upturned stones, clutching their bloodied ears in agony. \n\nThe writhing, billowing smoke of the crater towers into the sky, still suffused with that pure cyan glow casts in clear light the source of the uproar. Laying still in the wound it opened, like a musket's ball ripping through flesh is a bounty beyond belief. A meteor of pure damestear, ripe and ready as a fruit begging to be plucked from its stem"
 damestear.4.a:0 "Those that control the damestear control the world."
 
 damestear.5.t:0 "Damestear Deposit Exhausted"
 damestear.5.d:0 "A thousand curses upon this wretched day! Once bustling with miners and scholars, experts of every magical discipline, the grand damestear mine of [This.GetName] has fallen dark, not even the faintest glimmer of the cyan glow that it once cast to the heavens above through even the darkest of nights. We have dug deeply and greedily, and wholly stripped the province of its most vital resource, that which had cast all other matters aside. \n\nPanic and protest rumble through the halls of our elites, as they awaken to discover that our place in the world has grown far more precarious and fickle, for the knowledge of what we've lost. Regardless of what supplants the industry that the damestear had birthed, our nation will be much poorer for the lack of it."
 damestear.5.a:0 "Well, what now?"
 
 damestear_rich_deposit:0 "Rich Damestear Deposit"
