﻿l_english:

 #Missions

 A60_pale_dawn_title: "Pale Dawn"
 A60_pale_dawn_desc: "The House of the Pale Raven has ruled here in Asheniande as well as in Ravenhill for approximately 100 years, and the lands in our domain have prospered under our rule. But now, we must set our goals higher, and bring both new lands into our domain, and retrieve lands wrongfully taken from us. Today is a new dawn for the House of the Pale Raven."

 A60_flourishing_fields_title: "Flourishing Fields"
 A60_flourishing_fields_desc: "Under our guidance and cultivation, the Ashfields will flourish, allowing for extensive population growth and prosperity in our lands."
 A60_ashwheat_production_title: "Ashwheat Production"
 A60_ashwheat_production_desc: "Ashfields is famous in the empire for the highly fertile ground in the area, caused by the eruption of the Havoral long ago. Great profits can be made if we were to build workshops for the processing of this wheat into a great variety of other products."
 A60_sausage_markets_title: "Livergrave Style Sausages"
 A60_sausage_markets_desc: "A important part of local culture and cuisine in Livergrave is Sausages. The area has long been the premiere source of livestock ranching in Asheniande, in stark contrast to the sprawling crop fields throughout the rest of the area, And Livergrave sausages are well known throughout Ashfields and the nearby areas."
 A60_cestirbridge_liquor_title: "Cestirbridge Liquor Culture"
 A60_cestirbridge_liquor_desc: "Located on a tributary of the Esmar River, Cestirbridge is home to a great number of breweries and distilleries of all types among the fields. Once the river parties begin, the people of Cestirbridge load up their boats with liquor of all types and sail down the river to sell their coveted goods throughout the parties to very eager recipients."
 A60_sprawling_farmland_title: "Sprawling Farmland"
 A60_sprawling_farmland_desc: "All throughout our realm are sprawling fields and farmlands, dotted with prosperous villages and cities at large intervals; If we continue to develop and acquire more farmland, our lands will continue to grow ever prosperous."

 A60_keeping_promises_title: "Keeping Our Promise"
 A60_keeping_promises_desc: "The people of Corvuria were given a promise that they would be uplifted and enriched by unification under Asheniande, and we intend to keep our promise."
 A60_dreams_realized_title: "Dreams Realized"
 A60_dreams_realized_desc: "Much time has passed since the unification, and indeed the cities and villages of Corvuria have grown to heights that were not seen under the House of the Black Raven."
 A60_breadbasket_title: "The New Breadbasket"
 A60_breadbasket_desc: "The lands of Corvuria were known in ages past for their infertility and low yields, but with the advent of new technologies and better farming methods, the land may yet become a new breadbasket for the empire!"
 A60_pale_light_forever_title: "Pale Light Forever"
 A60_pale_light_forever_desc: "All lands within our domain have grown substantially since we acquired them; The Pale Light of Corvuria will shine bright across both Dostanor and the borderlands of the empire."
 A60_manufacturing_title: "Manufacturing Sector"
 A60_manufacturing_desc: "The productivity of the lands of Asheniande will grow ever higher under our guidance. The state will provide the necessary assistance to build every new manufactory that the artisans of our realm require."
 A60_industrial_heart_title: "Industrial Heartland"
 A60_industrial_heart_desc: "The Industrial Revolution has begun. The farmlands of our realm are vast, and able to support the ever increasing urbanization and population of the world. Dostanor will become our realm's Industrial Heartland!"

 A60_invest_ravenhill_title: "Invest in Ravenhill"
 A60_invest_ravenhill_desc: "Currently, we do not have many great sources of income. However, the city of Ravenhill, located on the edge of the swamp, has many opportunities for those willing to take a chance. If we invest in developing the city, we will likely see a rather good return on our investment."
 A60_gamblers_paradise_title: "Gambler's Paradise"
 A60_gamblers_paradise_desc: "Ravenhill is already home to a large number of gambling houses and other establishments of ill repute, and they generate much income for us. However, if we continue to invest in the city by building new marketplaces and creating new jobs, we will gain an influx of both permanent residents and visiting traders, many of whom will be kindly adding their income to our treasury..."
 A60_rolling_the_dice_title: "Rolling the Dice"
 A60_rolling_the_dice_desc: "While Ravenhill is a prosperous city in its own right, it tends to have a high crime rate, and also has the problem of the encroaching swamp. We might be able to solve both these problems at once. The debtors are desperate for a way out of their situation. We will consider their debt paid if they go out into the swamp and aid in the resettlement."
 A60_flooded_coast_title: "Control the Flooded Coast"
 A60_flooded_coast_desc: "Now that we are starting to reclaim the folly for our nation, we should focus first on securing the coastal regions, which contains both the old city of Corveld and the estuary of the Dostanesck River, both of which will be helpful to exerting further control over the swamps."
 A60_folly_reclaimed_title: "Folly Reclaimed"
 A60_folly_reclaimed_desc: "We control a large portion of Daravan's Folly already, but if we were to gain control of all of it, we would be forever known as the ones who finally reclaimed the folly after nearly a millennia."

 A60_newfound_farmland_title: "Newfound Farmland"
 A60_newfound_farmland_desc: "The land is finally healing, and we find ourself with large swathes of land ripe for farming and helping to support the growing population of our realm, especially along the southern border of Dostanor, in cities like Ravenhill."
 A60_redistricting_ravenhill_title: "Redistricting Ravenhill"
 A60_redistricting_ravenhill_desc: "Ravenhill, for centuries, has been a border city on the edge of a dark swamp, filled with less reputable members of society. It had to adapt to its position, and thus the city itself has a strange, lopsided layout and setup. Now, Ravenhill finds itself in a central position, surrounded by newly founded farmland and villages. Due to its considerable size already, it will likely become a major urban hub of the region. And thus, as it had to adapt to the swamp in ages past, it must adapt once more to what it shall become. We will redistrict the city, and hopefully turn it into the shining star of the region. First, we will need to make the city much more attractive to the upper class..."
 A60_relocate_government_title: "The Ravenhill Question"
 A60_relocate_government_desc: "The redistricting of the city was a success and the city is starting to grow to great heights. With its rapidly growing population, importance, and central location, perhaps we should move the central government to Ravenhill?"
 #A60_Metropolis_plans_title:0 "Metropolis Plans"
 #A60_Metropolis_plans_desc:0 ""
 #A60_Flourishing_trade_title:0 "Flourishing Trade"
 #A60_Flourishing_trade_desc:0 ""
 A60_ravenhill_cabaret_title: "Ravenhill Cabaret"
 A60_ravenhill_cabaret_desc: "As Ravenhill develops a new, distinct upper class of merchants and nobles, a new interesting cultural development has occurred. Cabaret Cafes have started popping up in the new districts, where the rich go for fine dining and entertainment. Parallel to this, the proprietors of the gambling establishments that previously existed in Ravenhill have started building Counterparts in the high-class districts, because the only thing better than poor people gambling is rich people gambling"
 A60_central_capital_title: "The Central Metropolis"
 A60_central_capital_desc: "Ravenhill continues to grow ever larger, and is the largest city in Dostanor. In it, the aristocracy mingles with eachother while merchants gather from across Dostanor and the area surrounding Ravenhill, before either departing, either further into the Empire, or down the Dostanesck. The Commoners and the rich alike gather in gambling houses still, while artisans produce their myriad goods all throughout the city. Truly, Ravenhill is a shining metropolis that marvels and even surpasses some of the greatest cities in the empire."



 A60_ally_arannen_title: "Ties with Arannen"
 A60_ally_arannen_desc: "We find ourselves needing new allies in this post-Damerian Anbennar, and a natural choice would be our countrymen to the south in Arannen, as they also supported the righteous Moon party."
 A60_treaty_of_gisden_title: "Treaty of Gisden"
 A60_treaty_of_gisden_desc: "While we have cordial relations with our friends in Arannen, we find ourselves in a difficult situation. We both have what seems to be rightful claim to the area that lies between us in Gisden. Once the lands have been conquered, we should initiate talks with Arannen in order to settle this dispute"
 A60_changing_conditions_title: "Changing Conditions"
 A60_changing_conditions_desc: "The usefulness of our alliance with Arannen has diminished over time. While at first it seemed an easy and obvious choice, we each have our own plans for the region, and relations are deteriorating fast as we fight over territory in the borderlands of the empire."
 A60_eastern_march_title: "The Eastern March"
 A60_eastern_march_desc: "Our ambitions in the borders have grown, and we must assert ourselves over Arannen. We are poised to become a much better choice for the title of Eastern March than they are, and once we have brought the lands of Arannen under our control, we can officially usurp their status in The Borders."
 A60_under_our_wings_title: "Under Our Wings"
 A60_under_our_wings_desc: "We should continue to consolidate our control over the borders of the empire by establishing ourselves as rulers over Toarnen and Celliande, which share not only a populace that is culturally similar to ours, but dynasties with roots in Roilsard as well."

 A60_the_true_succesors_title: "The True Successors"
 A60_the_true_succesors_desc: "The Lilac Wars have ended, and we have lost not only pride, but territory. One of our first goals is to regain our lost pride and territory from the Wexonard state, ruled by the Emperor himself. We will not be able to take them on alone. A great opportunity for an ally is Istralore, the true successors of Dameria. Our nations share a mutual dislike of the Wexonards, and a similar goal of reclaiming lost territory from their traitorous hands."
 A60_perfect_opportunity_title: "Perfect Opportunity"
 A60_perfect_opportunity_desc: "We stand no chance of defeating Wex with our current position, and their current power. We must bide our time, and wait for the perfect opportunity to attack."
 A60_scouting_wex_title: "Scouting Operations"
 A60_scouting_wex_desc: "Wex is in a Weakened state, and the opportunity for us to reclaim lands we once lost draws near. We should send scouting operations throughout their country to perform reconnaissance and gather information on the strength and circumstances of the Wexonard Army"
 A60_time_to_strike_title: "Time to Strike"
 A60_time_to_strike_desc: "The Time to strike is now. Many circumstances are aligning in our favor, and we have sufficient information about their army and troop movements to make the right decisions and bring the fight to them."
 A60_the_reclamation_title: "The Reclamation"
 A60_the_reclamation_desc: "We will reclaim our lost lands and free our fellow Arannese countrymen from Wexonard rule. The defeat of Wex will be a bright day for many."
 A60_restore_our_borders_title: "Restore our Borders"
 A60_restore_our_borders_desc: "Téinmas was de jure part of the Duchy of Asheniande before the elves established their realm of Ibevar and took the land from us. The population in the area is still majority human, and culturally ours. We should reclaim the province, and restore the long lost borders of Asheniande."
 A60_aldresia_lessons_title: "Absorb the Aldresians"
 A60_aldresia_lessons_desc: "The world has surpassed the need for independent states run by knightly orders, and the state of Orda Aldresia should be dismantled. However, their army is highly disciplined and their order highly skilled in combat. It would be a shame for all of their abilities and training to go to waste, so instead of disbanding the order entirely, we should integrate the order as a branch of our army."



 A60_amicable_vampires_title: "Placate the Vampires"
 A60_amicable_vampires_desc: "Powerful Vampires exist throughout our realm, staying hidden via the Masquerade. The upper echelons of the government are aware of their existence, but cooperation between the vampires of the realm and the government is non-existant at worst, and miniscule at best. It is better for all parties involved if we find a way to keep the vampires pleased."
 A60_utilizing_our_resources_title: "Utilizing Our Resources"
 A60_utilizing_our_resources_desc: "The expertise of the vampires is a resource that has gone untapped by our government for a long time. We have simply grudgingly accepted their existence and tolerated them, receiving the negative effects of their existence but none of the benefits. if they are to continue living in our country, why should we not at least reap the many benefits of cooperating more closely?"
 A60_vampiric_diplomacy_title: "Vampiric Diplomats"
 A60_vampiric_diplomacy_desc: "Now that we have firmly established cordial relations with the vampires of the realm, we should use their silver tongues and hundreds of years of expertise to make new friends and help govern our country."

 A60_claim_the_throne_title: "Claim The Throne"
 A60_claim_the_throne_desc: "Over the previous decades we have grown in power considerably and find ourselves in a position to assert ourselves over Corvuria. Historically, during the Crimson Deluge, Princess Eléanore síl Vivin eloped with her cousin, Daran síl Vivin "in a love that consumed her". Daran would later inherit the Duchy of Asheniande and waged war for the throne of his beloved: Corvuria."
 A60_pale_light_of_corvuria_title: "Pale Light of Corvuria"
 A60_pale_light_of_corvuria_desc: "A Powerful piece of propaganda is being spread throughout Asheniande and Corvuria; a play titled "The Pale Light of Corvuria". The play calls for the unification of Corvuria under the House of the Pale Raven, and highlights both the prosperity of Asheniande superimposed on the more dour circumstances Corvuria has found itself in. What is said may or may not be true, but that matters much less than the fact that people are believing it."
 A60_pale_raven_title: "Flight of the Pale Raven"
 A60_pale_raven_desc: "Soon we shall successfully exert our control over the realm of Corvuria, and in doing so, demonstrate the supremacy of the Pale Raven over the Black."
 A60_vampiric_integration_title: "Powerful Connections"
 A60_vampiric_integration_desc: "Utilizing our powerful connections to the aristocracy in Corvuria, familial or otherwise, we can greatly enhance and smoothen the integration of the Kingdom of Corvuria into our empire. We must simply put the pieces into place, and soon we will have much greater control than before."

 A60_imperial_additions_title: "Imperial Additions"
 A60_imperial_additions_desc: "Now that the Pale Raven has control over Dostanor, We should see about incorporating it into the Empire thus securing the boons of imperial protection and governance throughout it."
 A60_trade_with_escann_title: "Revive Escanni Trade"
 A60_trade_with_escann_desc: "The Greentide has ended, and in the past century, Escann has been reforged; it sees the existence of several new kingdoms, as well as the revival of old ones. Now that Escann is secure, We should open up trade with some of the new kingdoms to our north."
 A60_establish_legitimacy_title: "Establish Legitimacy"
 A60_establish_legitimacy_desc: "While our ruler's claim to the throne is supported by the aristocracy, our rule is young and we will need to convince the other estates, and the populace as a whole, that this was the right choice."
 A60_rising_ambition_title: "A Rising Ambition"
 A60_rising_ambition_desc: "Now that we have consolidated our power and established the supremacy of the Pale Raven, our ruler has realized that they are in a prime position to become Emperor. We should seek to gain the support of the electors, and perhaps even utilize the other resources available to us..."
 A60_blood_court_title: "The Blood Court"
 A60_blood_court_desc: "Working alongside vampires is risky business, as there is no official law or organization that controls them, and many are just as liable to collude with you as they are to act in heinous ways that subvert secrecy and order. In order to protect the masquerade as we delve ever deeper into imperial politics, official vampire law must be dictated, and sufficient organization must be created to see that it gets followed. We will create the first international community of vampires... The Blood Court."



 A60_at_long_last_title: "At Long Last"
 A60_at_long_last_desc: "At long last, we finally have enough support and influence throughout the empire to claim the title of Emperor for ourselves and for our future generations."
 A60_emperor_of_the_night_title: "Emperor of the Night"
 A60_emperor_of_the_night_desc: "The influence of vampires is now felt throughout Anbennar. They all adhere by the court of blood and are, in the end, bound to our power. However, we can not let our guard down, for the masquerade is still essential to maintain order. Who knows what could happen if it is revealed that the empire is filled with Vampires?"
 A60_raven_emperor_title: "The Raven Emperor"
 A60_raven_emperor_desc: "Right now, while we wield extreme influence within the empire, our position as emperor is still subject to the will of the electors; our suzerainty shall only be guaranteed once we have abolished the elections. The dove throne will be for doves no longer. Now, it will be for Ravens."
 A60_pale_raven_flock_title: "The Pale Raven's Flock"
 A60_pale_raven_flock_desc: "We have now truly established ourselves as the strongest nation in Cannor. We, the House of the Pale Raven, have indeed become masters of Cannor, and our subjects flock behind us, following every command."


 A60_new_generation_title: "A New Generation"
 A60_new_generation_desc: "We will soon be sending vampires out to find employment and opportunities and titles in other countries. We should be careful not to spread ourselves too thin on the homefront, and try to keep our vampire population within a reasonable level."
 A60_propogation_title: "Sucessful Propogation"
 A60_propogation_desc: ""
 A60_another_wave_title: "Another Wave"
 A60_another_wave_desc: "Our operations have been succeeding thus far and the influence of Asheniande over imperial politics is rising. We once again should take countermeasures to ensure our Vampire population remains stable."

 A60_contacts_with_merchants_title: "Contacts with Merchants"
 A60_contacts_with_merchants_desc: "In order to increase our power both domestically and throughout the Empire of Anbennar, we should establish close contacts among the merchant class, as well as their representatives in the Empire: Damescrown. While we are at it, we should have our vampires test the waters; how many of these merchants would perhaps accept a... gift?"
 A60_clergy_concessions_title: "Concessions to the Clergy"
 A60_clergy_concessions_desc: "The Clergy is perhaps among the weaker of the estates in our realm, who hold much less power over politics than the aristocracy and merchants. However, we cannot ignore them entirely, and we must make sure that they do not find themselves firmly against our rule."
 A60_friends_high_places_title: "Friends in High Places"
 A60_friends_high_places_desc: "In our quest to expand our influence throughout the Empire, one obvious choice would be The Magisterium. If we make connections with powerful members, or perhaps place our own contacts within it, we will gain much more control over imperial politics as a whole."
 A60_into_lencenor_title: "Into Lencenor"
 A60_into_lencenor_desc: "Our ruler holds the crowns of Arannen, Corvuria, Asheniande, and Anbennar itself in their possession. We shall prepare for our next venture in politics and war, and set our sights on Lencenor, the land of roses and wine. Many options lie open for us, some of them diplomatic, others, somewhat less so."
 A60_ashen_rose_title: "The Ashen Rose"
 A60_ashen_rose_desc: "We have prepared long enough. It is now time for our march into Lencenor. First, our rule will spread over Roilsard, the origin of our great dynasty. Then, it will sweep through the great city of Lorentainé, along the Bloodwine River, until it reaches past the Bay of Wines and over the majority of Lencenor."








 A60_investigate_curse_title: "Investigate the Curse"
 A60_investigate_curse_desc: "In the year 669 the southern half of the Korbarid Kingdom was flooded by the Mage King Daravan in order to ensure the survival of the rest of the kingdom. The magic that caused this effect still lingers, and possibly even grows to this day. If we are to restore this land to functional use then this lingering curse must be dealt with by the magic of today."
 A60_rebuild_rivers_title: "Rebuild River Trade"
 A60_rebuild_rivers_desc: "The Karnvord River has served as the perfect channel of trade into the heart of Corvuria, and along with the smaller rivers around it makes for a perfect system of trade routs across the region. Putting these rivers to use will restore the economic activity of the region, but it will take some effort."
 A60_repopulate_folly_title: "Repopulating the Folly"
 A60_repopulate_folly_desc: "With the lands of the Folly somewhat viable to inhabit, the task now comes to actually inhabit the land. A great effort to send people to populate these lands is vital for it to compare to the lands to the north and west.."
 A60_healing_folly_title: "Healing the Folly"
 A60_healing_folly_desc: "We are unsure if the Folly shall ever be as prosperous as it once was, but we do know that with great effort,  the union of our peoples will always preserve. It may take decades or even more centuries for the wounds of the land to truly heal, but the Corvurian and Ashenianden people are tough enough to see it through."
 



 #Mission Modifiers
 

 fields_of_ashwheat:0 "Fields of Ashwheat"
 cestirbridge_liquor_production:0 "Cestirbridge Liquor Production"
 dostanor_in_good_hands:0 "In Good Hands"
 dreams_realized_tech:0 "Dreams realized"
 breadbasket_of_the_empire:0 "Breadbasket of the Empire"
 ravenhill_gambling_revenue1:0 "Ravenhill Gambling Houses"
 ravenhill_gambling_revenue2:0 "Gambling Revenue"
 preparing_for_war_wex1:0 "Preparing for War"
 istralore_ally_rep:0 "Aligned with True Successors"
 preparing_for_war_wex2:0 "Scouting Opperations"
 preparing_for_war_wex3:0 "Time to Strike"
 wex_reclamation:0 "Reclaimed our Lands"
 ashen_collusion_buff:0 "Utilizing our Resources"
 ashen_vampiric_diplomacy:0 "Vampiric Diplomacy"
 ashen_establish_legitimacy:0 "Established Legitimacy"
 ashen_emperor_IAGAIN:0 "Asheniande Triumphant"
 emperor_of_the_night:0 "Emperor of the Night"
 ashen_prestige_decay:0 "The Raven Emperor"
 ashen_empire_1:0 "Pale Raven's Flock"
 ashen_empire_2:0 "Pale Raven's Flock"
 escann_trade_steer:0 "Reopening Trade"
 trade_with_escann:0 "Trade with Escann"
 ravenhill_redistrict:0 "Redistricting Ravenhill"
 ravenhill_cabaret_buff:0 "Ravenhill Cabaret Culture"
 the_central_capital:0 "Proximity to Ravenhill"
 unification_sentiment:0 "Unification Sentiment"
 manufactories_buff:0 "Strong Manufactoring Sector"
 industrial_heartland:0 "Industrial Heartland"
 the_ashen_rose:0 "The Ashen Rose"
 uber_emigres1:0 "Support for Emigrants"
 uber_emigres2:0 "Making Connections"
 aldresian_lessons:0 "Aldresian Lessons"
 under_our_wings:0 "Powerful Overlord"
 
 ashen_magisterium_relations: "Atempts at Cooperation"
 blood_court_membership: "Blood Court Membership"
 vampire_infiltration: "Vampire Infiltration"
 asheniande_new_breadbasket: "A New Breadbasket"
 vamp_spread_cooldown: "5 Year Spread Cooldown"

 #Tooltips
 corvuria_invite_blood_court: "All nations with vampires will be invited to join the Court of Blood. If they accept our relations with them will improve."
 has_vampires: "Vampires Present"
 Treaty_gisden_tooltip: "We will settle our dispute with Arannen over the lands of Gisden diplomatically."
 arannen_folly_land_tooltip: "We will take any land Arannen owns in Eastborders and Daravan's Folly. We will also take the land from Brinkmarches if they are our or Arannen's subject."
 vampire_reform_unlock: "We will gain access to special decisions for vampiric EoA reforms."
 uber_emigres_tooltip: "We shall send out emigres to 2 more nations."
 has_vampires_tooltip: "Number of Countries that have Vampires and are in the EoA"
 in_good_hands_tooltip: "All provinces in Dostanor receive:\n Local Development Cost: §G-15.0%§"

 asheniande_fate_vampires: "Coexistence"
 asheniande_propoganda: "Pale Light of Corvuria"
 
 #Decisions

 #Events
 asheniande.1.t: "The Fate of our Country"
 asheniande.1.d: "[A60.Monarch.GetName] died last night after falling ill the previous week. The fate of our realm is uncertain, as they died without any children. Only a few have come forward thus far staking their claim, including a supposed cousin of [A60.Monarch.GetName] by the name of Artorian síl Vivin. Already well liked and influential among the aristocracy, his claim is strongest. The vampiric members of our nobility are especially concerned with the outcome of this and what it will mean for vampirekind, as Artorian himself is a powerful vampire. It is unsure if this will be good or bad for the country,  but many are hopeful that this is the start of something greater."
 asheniande.1.a: "We shall see where this takes us."

 asheniande.2.t: "Unification Sentiment"
 asheniande.2.d: "The síl Vivin branch in Asheniande has been sponsoring some propoganda that is spreading throughout our realm that calls for the unification of our two polities under their rule. It is a play called "The Pale Light of Corvuria". The mindset is starting the spread throughout our realm that we are mismanaging things on our end and that the state is incompetent, which just isnt true, but there isn't much we can do to stop it."
 asheniande.2.a: "Our people aren't sure what to believe..."


 asheniande.3.t: "The Treaty of Gisden"
 asheniande.3.d: "Our friend and ally, the Duke of Asheniande has come to us. Our nations both have a rightful claim to the lands that lie between us in Gisden. They are offering to give up their claims on Gisden, if we give up our claims on Quintenbury and Upsfield."

 asheniande.3.a: "The lands are rightfuly ours. They get nothing."
 asheniande.3.b: "Let them have Upsfield, but Quintenbury is too much."
 asheniande.3.c: "Accept their demands."

 asheniande.4.t: "A New Capital?"
 asheniande.4.d: "Ravenhill has quickly become a city of great importance in our lands, and its central location would be a perfect spot for an administrative capital of our lands. However, Ashfield is more historically important to our nation, and is located along a tributary of the Esmar, which offers its own unique advantages."
 asheniande.4.a: "Keep Capital"
 asheniande.4.b: "Move Capital to Ravenhill"

 asheniande.5.t: "Chaos in the Vampire Community"
 asheniande.5.d: "Because the vampires of our realm refused to join and submit to the Blood Court, they have faced the consequences. The Blood Court plotted a hostile takeover of our vampire community instead of a peaceful one. After making contacts amongst our vampire community, all of the pieces fell into place. Their coup involved multiple threats towards the previous leadership, some of which were acted upon. Should we submit to their 'invitation'?"
 asheniande.5.a: "Submit to the Blood Court"
 asheniande.5.b: "Refuse to Submit"

 asheniande.6.t: "Failure"
 asheniande.6.d: "Our mission to convince the vampire community of [From.GetName] to join the Blood Court has failed, and they shall contnue to remain independent from international vampire law, a problem that must be amended."
 asheniande.6.a: "Ashen Skies!"

 asheniande.7.t: "A New Member"
 asheniande.7.d: "Either willingly or unwillingly, the vampire caste in [From.GetName] has joined the Blood Court and will now act on our orders." # What shall their task be? The Vampires of [From.GetName] can either weaken it from within to make sure that the land is ripe for us to occupy, or spread our influence in their realm to bring our two nations closer together.
 asheniande.7.a: "The Vampires of [From.GetName] will spread our influence."
 #asheniande.7.b: "The Vampires of [From.GetName] will weaken it from within."

 asheniande.8.t: "Fate of our Emigres"
 asheniande.8.d: "The Emigres we sent out a few weeks ago have ended up in [emigres_landing.GetName], where they will begin to grow in power and hopefully help increase our influence."
 asheniande.8.a: "An Interesting Development..."

 asheniande.9.t: "Thriving Community"
 asheniande.9.d: "The Vampires in [From.GetName] are no longer mere emigres, and have formed a now-thriving community among the aristocracy of [From.GetName]."
 asheniande.9.a: "An Interesting Development..."

 asheniande.10.t: "Emigres Return"
 asheniande.10.d: "The Emigres we sent out a few weeks ago have returned; apparently, the people of [emigres_landing.GetName] did not give our lovely emigres a very nice reception, and thus they were unable to start their own community and have returned to ours."
 asheniande.10.a: "Ashen Skies!"



 #Decisions
 Vampire_tracker_title: "£icon_vampire_small£ §pVampire Estate Tracker§!"
 Vampire_tracker_desc: "Hover over the question mark to highlight other nations with vampires."
 Blood_court_tracker_title: "£icon_vampire_small£ §pBlood Court Members§!"
 Blood_court_tracker_desc: "Hover over the question mark to highlight members of the Blood Court."





 #Diplo actions

 vampire_spread_action_title: "§TSpread Vampires§!"
 vampire_spread_action_tooltip: "We can §RSpread Vampires§! to §Y[From.GetName]§! to help spread our influence to nearby countries. Upon landing in an area, the vampires will start out as emigres, and not wield much power. However, if you support them, they may come to be a §RBloody Aristocracy§! in a few decades. Once the vampires are of sufficient power, they may be willing to join the §RBlood Court§!, if it exists."
 vampire_spread_action_desc: "This action will spread Vampires to §Y[From.GetName]§!.\n\nUpon landing in an area, the vampires will start out as emigres, and not wield much power. However, if you support them, they may come to be a §RBloody Aristocracy§! in a few decades. Once the vampires are of sufficient power, they may be willing to join the §RBlood Court§!, if it exists."
 
 vampire_pop_buff_action_title: "§TSupport Emigres§!"
 vampire_pop_buff_action_tooltip: "If we offer our support to their vampiric emigres population, they will upgrade to §RBloody Aristocracy§! faster. Vampiric Emigres will upgrade once the estate reaches §G40 Influence§! for their country. They will reach §G40 Influence§! in roughly 20-30 years if they have been supported."
 vampire_pop_buff_action_desc: "This action will send support to the vampiric emigres in §Y[From.GetName]§!. With our support, they will upgrade to §RBloody Aristocracy§! faster. Vampiric Emigres will upgrade once the estate reaches §G40 Influence§! for their country. This will happen in roughly 20-30 years if they have been supported."

 vampire_blood_coersion_title: "§TStage a Blood Court Coup§!"
 vampire_blood_coersion_tooltip: "§Y[From.GetName]§! has thus far been uncooperative with the §RBlood Court§!. Any vampires that do not follow the laws of the Court are dangerous to it's reputation and legitimacy. If they will not join of their own accord, we must force their hand."
 vampire_blood_coersion_desc: "This action will stage a hostile takeover of their vampiric community by the Blood Court. Using force has a higher chance of success than simply inviting them."

 vampire_blood_invitation_title: "§TInvite to Blood Court§!"
 vampire_blood_invitation_tooltip: "We can send an invitation to §Y[From.GetName]§! to join the §RBlood Court§! increasing the influence of our realm."
 vampire_blood_invitation_desc: "Send an invitation to §Y[From.GetName]§!.\n They will be more likely to accept if they have Bloody Aristocracy, high relations, and alliances with you. They will be less likely to accept if relations are low, they are rivals, or the emigres have not yet upgraded to Bloody Aristocracy."
 