﻿l_english:

 # Events
 elayenna.1.t:0 "Jaddar and Jaddareesa"
 elayenna.1.d:0 "Jaddar Jexiszuir never knew his mother. Or that is how it seems, at least, as he never speaks of his birth amidst the Decade of Masks or his early life. His history only begins when he joined the Desert Legion, when he became part of the people that would one day bear his name. All he took from the Burned Empress was a last name, a birthright of Empires, and perhaps one another thing — a resolution his progeny would not have the same childhood as he.\n\nThat, at least, is what one would think seeing him with Jaddareesa, his daughter by Jasiene Elayenna. Almost three hundred years seperates the elf and his harpy daughter. But seeing the duo cross the sands of the Salahad, the zealous elf laughing at a joke his daughter makes, as she dashes about against the deep blue sky, you would not think it. To see him teach her the bow, not a harpy's natural weapon, but one Jaddareesa studies with care. To see them talk late into the night by the fire, she asking piercing questions of Surael and His worship, questions only a child could or would ask, and him slowly and gently revealing to her the truths that were once revealed to him atop Ebbusubtu.\n\nOne of those truths is this: Surael's work is more than His crusade. The sun burns and scorches, but it is also the fuel for all that lives and moves on Halann. Jaddar is a man of passion, devotes every waking hour to that work. To some in Bulwar, that has made him a mad zealot. To some in Rahen, it has made him an implacable conqueror. But to Jasiene? It has made him a devoted husband, despite the exigencies of leading a nomad legion.\n\nAnd to Jaddareesa? It has made her feel like she is the luckiest harpy in the world. The one with a father caring, doting, inspiring, who plays with her and teaches her and watches her grow into the woman she is becoming. And who truly, truly, believes she has a role in Surael's work that no one else will have, no one else could have.\n\nThe years stretch out before Jaddareesa, as she prepares for the role of Harpy matriarch — and Jadd Priestess — she was born to. There will be heathen clans to subdue, latent magical powers to train, truths to explore. But for now, under the shining light of Surael, there is only a daughter and her father, and that is enough."
 
 # Modifiers
 elayenna_jaddars_daughter:0 "Jaddar's Daughter"
 elayenna_jaddareesa_soaring_high:0 "Jaddareesa Soaring High"
