﻿l_english:
 anbenncost_day_in_city_title:0 "A Day in the City"
 anbenncost_day_in_city_desc:0 "Mighty Anbenncóst, pride of Anbennar, greatest of the cities of the realms of Cannor, heir to old Dameria, city of the World's desire. What secrets do you hold?"
 anbenncost_mobilise_watch_title:0 "Mobilise the Watch"
 anbenncost_mobilise_watch_desc:0 "Since the city's founding, the Anbenncóst City Watch has stood vigilant, guarding the city against threats both within and without. It has, however, never served as a true military, in times of war acting simply as a defensive force. If Anbenncóst is to emerge as a true power in the coming years, for the sake of its continued existence, the City Watch must be mobilised, not just as a police force or a garrison, but as a true army."
 anbenncost_train_watch_title:0 "Train the Watch"
 anbenncost_train_watch_desc:0 "Though mobilised, the City Watch is far from the quality of the armies fielded by our neighbours. It is a mere ragtag group of police officers, militias, and untrained volunteers. We must waste no time in reforming the Watch into a true fighting force, the first step in the process being to actually train them." 
 anbenncost_trade_fleet_title:0 "A Fleet for Trade"
 anbenncost_trade_fleet_desc:0 "Anbenncóst is by far the largest of the cities of man, and as such, in combination with its position on Damesear, has become one of the largest trading hubs in the known world. In order to maintain this enviable position, we must defend the trade routes that flow to and from our city. This will, of course, require a larger fleet." 
 anbenncost_war_fleet_title:0 "A Fleet for War"
 anbenncost_war_fleet_desc:0 "Thanks to our city watch and mighty walls, Anbenncóst is an extremely secure city. It is, however, vulnerable still to the possibility of a naval blockade, which could well starve our city out in mere months. As such, we must expand our fleet to be able to properly contest any other naval power in the Dameshead." 
 anbenncost_flagship_title:0 "The Pride of Anbenncóst"
 anbenncost_flagship_desc:0 "Though our fleet is able to now contest that of any other in the local seas, our navy still misses one vital component; a flagship. Though we do not necessarily need a vessal such as this, building one would surely bring our fleet, and by extension our nation, great prestige." 
 anbenncost_prepare_for_expansion_title:0 "Prepare for Expansion"
 anbenncost_prepare_for_expansion_desc:0 "With both branches of our military reformed into a proper fighting force, the possibility has now arisen to expand our city limits. Though our neighbours may not be too pleased with the idea, we shall find it easy enough to 'convince them'. We must ensure, however, to build up our diplomatic network, to ensure that other powers, especially the Emperor, do not get involved."
 anbenncost_advance_on_temple_title:0 "Advance on the Temple"
 anbenncost_advance_on_temple_desc:0 "To our immediate east lies the Damish Temple. Though it bears the name and blessing of the Dame, our patron godess, this land would surely be put to better use under our control, rather than that of the local clergy. Surely, She wouldn't mind if we were to put her clergy under a little more supervision, for the sake of her mightiest city?"
 anbenncost_offer_for_munas_title:0 "The Offer for Munas"
 anbenncost_offer_for_munas_desc:0 "Port Munas is in many ways the younger city of Anbenncóst; its people share far more in common with Anbenncósters than any other group in the empire. And yet, it remains under the control of the elven Prince-Electors of Moonhaven. Perhaps, though, a peaceful solution can be found; a large enough payment may well convince the Prince-Elector to allow us control of our sister city across the water."
 anbenncost_integrate_mages_title:0 "Integrate the Mages"
 anbenncost_integrate_mages_desc:0 "To our north, dominating the isle of Damesear, lies the Magisterium, perhaps our greatest foe in the path of conquering the isle. With their mighty war magic, they shall surely prove to be a great threat; and yet, if we ever wish to truly be safe and secure, the mage-state must be kicked off of Damesear once and for all."
 anbenncost_unite_damesear_title:0 "Unite Damesear"
 anbenncost_unite_damesear_desc:0 "In order to finally, truly secure our place within the empire, not just as a city but as a nation, the entire island of Damesear must come under our control. Only then, when all coasts of the mighty isle are ours, can we truly feel secure behind our mighty fleets."
 anbenncost_fortify_damesear_title:0 "Fortify Damesear"
 anbenncost_fortify_damesear_desc:0 "Though our navies are mightier, we cannot discount the possibility that they may someday fail us. As such, it is of vital importance that any potential entrances onto our isle be fortified to the greatest possible extent, giving our armies enough time to mobilise against any attackers."
 anbenncost_imperial_patronage_title:0 "Imperial Patronage"
 anbenncost_imperial_patronage_desc:0 "In order to smooth over our expansion across the rest of Damesear, it would be prudent to get the Emperor to see the righteousness of our cause. A few well-placed platitudes should do the trick nicely."
 anbenncost_expand_city_limits_title:0 "Expand City Limits"
 anbenncost_expand_city_limits_desc:0 "Finally, after so many years, the city limits can expand beyond Anbenncóst proper. Our mighty city, so long having been cramped, forced to build inwards, can finally begin to sprawl outwards into the surrounding lands."
 anbenncost_settle_countryside_title:0 "Settle the Countryside"
 anbenncost_settle_countryside_desc:0 "Though Anbenncóst is a mighty and prosperous city it is also, admittedly, quite claustrophobic at times. As such, many within the city proper have dreams of a life out in the wide open countryside, and who are we to stop them? Though the city proper may suffer in the short-term, by encouraging this migration to the rest of Damesear, we maybe able to begin to bring the rest of our nation up to speed."
 anbenncost_proclaim_republic_title:0 "Proclaim the Republic"
 anbenncost_proclaim_republic_desc:0 "Through trials and tribulations, we have fought, and successfully brought all of Damesear into our nation. Though we are Anbenncósters, we are also Damerians; it is time for us to decide our future."
 anbenncost_a_new_anbenncost_title:0 "A New Anbenncóst"
 anbenncost_a_new_anbenncost_desc:0 "With the rediscovery by many of classical Damerian and Castanorian works, a Renaissance has begun to spread across Cannor. We must ensure that Anbenncóst move with the times, and participates in this new rebirth. An Anbenncoster Renaissance; a New Anbenncóst."
 anbenncost_renovate_temple_title:0 "Renovate the Temple District"
 anbenncost_renovate_temple_desc:0 "The mighty Temple District is home to various places of worship, from the members of the Cannorian Pantheon to monuments to dwarven ancestors and elven forebearers, to temples dedicated to both Surael and Surakel. The district is, however, rather chaotic; places of worship are constructed without any rhyme or reason, and should any other faith seek to find a home in Anbenncóst, it would struggle to simply find the space. As such, renovations of the district as a whole are surely necessary."
 anbenncost_revitalise_dovemarket_title:0 "Revitalise Dovemarket"
 anbenncost_revitalise_dovemarket_desc:0 "Dovemarket was one of the greatest centers of trade in the new world, and yet, following the Lilac Wars, specifically the Wexonard looting, it has fallen into disrepair. Many businesses fled the city, and parts of the market that were burned down or destroyed still have not been repaired. Though trade continues throughout the market, in order to bring back those merchants and businesses who fled Anbenncóst those years ago, repair and investment back into Dovemarket is vital."
 anbenncost_upgrade_watchtowers_title:0 "Upgrade the Watchtowers"
 anbenncost_upgrade_watchtowers_desc:0 "Surrounding the city walls, at regular intervals, stand Anbenncóst's mighty watchtowers. Dating back all the way to the landing of the Remanant Fleet, and the founding of the city, many of the watchtowers were constructed in a great hurry, given the looming threat of the Sorcerer King. As such, though strong and practical for the time, there are many flaws in their construction that were left unfixed, at first due to the need for materials in the war effort in Escann, and later, due to sheer apathy from our peaceful existence. This cannot last; the watchtowers must be brought up to modern standards."
 anbenncost_a_modern_anbenncost_title:0 "A Modern Anbenncóst"
 anbenncost_a_modern_anbenncost_desc:0 "With the rediscovery of Aelantir, new ideas continue to spread across Cannor. In order to stand toe-to-toe with the new colonial empires of Aelantir, as well as the revitalising Dwarven holds, Anbenncóst must bring itself into the new era. An Anbenncóst of new and old; a Modern Anbenncóst."
 anbenncost_expand_forgeway_title:0 "Expand Forgeway"
 anbenncost_expand_forgeway_desc:0 "Forgeway is the pride and joy of the markets of Anbenncóst; as the greatest population center of dwarves in the city, it is renowned throughout Cannor for its quality workshops, with adventurers from across the world travelling here to purchase the finest weapons that crowns can buy. We should harness this prosperity, and expand Forgeway further, for what benefits one part of the city, surely benefits us all!"
 anbenncost_modernise_newport_title:0 "Modernise Newport"
 anbenncost_modernise_newport_desc:0 "As well as serving as the main destination for ships inbound to Anbenncóst, Newport is also by far our most important shipyard. As such, in order to keep up with the needs of our ever-growing navy, the shipbuilding facilities at Newport must be modernised, bringing in modern shipbuilding techniques imported from Lencenor and the Dragon Coast."
 anbenncost_establish_officers_academy_title:0 "Establish the Officers' Academy"
 anbenncost_establish_officers_academy_desc:0 "As our army grows from a mere watch to a modern fighting force, we find ourselves facing a new problem; Anbenncóst has no great martial tradition, at least on land. As such, we shall construct a new building, an officers' academy, to attract the best and brightest military minds from across Cannor, and to foster any budding military strategists already within our fair city."
 anbenncost_an_equal_anbenncost_title:0 "An Equal Anbenncóst"
 anbenncost_an_equal_anbenncost_desc:0 "With the march of progress technologically comes a march of progress socially. New ideas, like the fundamental rights of all peoples of all races, of equality, of freedom, of brotherhood, have begun to spread amongst the scholars of Anbenncóst, and even amongst the people. We shall become an Anbenncóst of freedom and brotherhood; an Equal Anbenncóst."
 anbenncost_into_the_bilge_title:0 "Into the Bilge"
 anbenncost_into_the_bilge_desc:0 "The Bilge is a dark stain on the reputation of Anbenncóst; at least a quarter of our fair city is part of this massive, sprawling slum. Many times, city authorities have entered the depths of the Bilge. Many times, city authorities have disappeared. This time, however, will be different. We shall work with the residents of the Bilge, promise them that they will keep their land, and work with them to turn the slums into something that is, at minimum, traversable for the residents of the rest of the city."
 anbenncost_city_of_many_peoples_title:0 "A City of Many Peoples"
 anbenncost_city_of_many_peoples_desc:0 "Anbenncóst, as the capital of Anbennar, is a city home to many various groups of people. It is large, powerful, and inclusive. Just how inclusive, however, is something we must properly define."
 anbenncost_center_of_anbennar_title:0 "The Center of Anbennar"
 anbenncost_center_of_anbennar_desc:0 "With the reforms of the past decades having been so successful, we have truly defined our role as the center of Anbennar. From Damescrown to the Borders, from Sarhal to Gerudia, from Aelantir to Haless, when people think of Anbennar, they think of Anbenncóst."
 anbenncost_unite_twin_academies_title:0 "Unite the Twin Academies"
 anbenncost_unite_twin_academies_desc:0 "The Twin Academies, the Imperial Academy and the Silmuna School, are two of the greatest centers of learning not just in Anbenncóst or Anbennar, but in all of Cannor. Though the competition between the two schools can encourage progress, as their students and faculty constantly seek to outdo each other, this does not make up for the lack of progress due to their refusal to work togethor in almost any matter. As such, in order to allow progress to continue at a reasonable pace, we must force the Twin Academies to work together, whether they like it or not."
 anbenncost_open_elvendocks_title:0 "Open Elvendocks to All"
 anbenncost_open_elvendocks_desc:0 "Elvendocks, though its elven population has long since become a minority, remains the bastion of our remaining elitist nobility. As such, the district has always been an unattainable goal for the merchants of our city; those with the means to purchase one of its majestic floating mansions are denied simply due to a lack of noble blood. By forcing the nobles to allow merchants into their midst, we can encourage more of the worlds wealthy to build themselves a home in Anbenncóst, and as such, expand the pool of those who could advise our country on matters of state."
 anbenncost_city_of_the_worlds_desire_title:0 "City of the World's Desire"
 anbenncost_city_of_the_worlds_desire_desc:0 "Anbenncóst has been reborn, modernised, and reformed, over and over again, for centuries. New innovations, new peoples, new ideas, all have found a willing home in the city of Anbenncóst, and all have improved it even further. No other metropolis can compare; from the Porcelain Cities of the Kharunyana to the beautiful fortresses of the Lake Federation to even the mighty holds of the Dwarovar, all look toward Anbenncóst with envy. We are truly the city of the world's desire."
 
 
 
 
 
 
 

 flavor_anbenncost.1.t:0 "Half-orcs of Anbenncóst"
 flavor_anbenncost.1.d:0 "The Greentide brought with it a new race, half-orcs: a mixture of human and orcs.\n\nWhile the first generation of half-orcs, including such legends like Lothane Bluetusk, Grandmaster of the Corintar, were often born of despicable rape from either orcish invaders on human villagers or wicked adventurers on captured orcs, in recent history a good number of half-orcs have been born of mutual couplings in the cities of Escann. Despite this, those of orcish blood have often been treated poorly in the adventurer kingdoms of Escann, and since then many have been making their way to Anbenncóst - a city renowned for its diversity and promise for a new start.\n\nLike many migrants to the city, the majority of half-orcs have settled in the Bilge, the massive slum that encompasses much of central Anbenncóst."
 flavor_anbenncost.1.a:0 "They've already made a name for themselves as mercenaries"
 flavor_anbenncost.1.b:0 "I assume they'll be nothing more than thugs in the Bilge!"
 flavor_anbenncost.2.t:0 "Orcs of Anbenncóst"
 flavor_anbenncost.2.d:0 "Anbenncósters pride themselves on being uniquely special in their diversity and thus see themselves as the true encapsulation of Anbennar's original values of peace and equality. However, a city is still a city, and where money is to be made, greed will fester.\n\nThe rising slave trade of the orcs in Escann has finally reached the shores of the Damesear, and many passing merchants and haughty lords parade the crowded streets of the city with green folk in chains. Orcish labourers begin to dot the warehouses of mighty trading companies with links to Escann, and even still, orcish manservants and guards start to appear at the most opulent estates in the city. Still, there is hope, and a great number of free orcs have also taken residence in the city during this time, hoping to put behind their dark legacy as invaders of Escann."
 flavor_anbenncost.2.a:0 "Hope will prevail"
 flavor_anbenncost.2.b:0 "I suppose the city is the centre of all things, even this despicable trade"
 flavor_anbenncost.3.t:0 "City Goblins of Anbenncóst"
 flavor_anbenncost.3.d:0 "A great tide of goblins brandishing fancy hats and well-made coats have arrived at the city. These goblins are not the invaders that came with the orcs, but instead goblins that speak our tongue and follow our gods. These goblins are from the city of Bayvic in the Alenic Reach, which had welcomed the goblins as refugees years ago, eventually leading to their rule in their city after dominating the elections.\n\nMany of these first city goblins are businessmen and magnates, seeking to enrich their home city and their own personal coffers in the city of the world's desire."
 flavor_anbenncost.3.a:0 "City goblins, you say?"
 flavor_anbenncost.3.b:0 "Subsidize their businesses"
 flavor_anbenncost.4.t:0 "Kobolds of Anbenncóst"
 flavor_anbenncost.4.d:0 "Swarms of little scaled men have started appearing huddled in the tight corners of city and at the fronts of small shops and tinker workshops. These are kobolds hailing from the Dragon Coast, and while initially perceived as a monstrous race for much of history, their diminutive nature and more docile nature compared to loud-mouthed goblins have led them to be tolerated by others in the city with ease. Some talented kobolds have even shown their craft in artificery, and even one or two have been sponsored by the nobility to create some toys!"
 flavor_anbenncost.4.a:0 "The more the merrier, I suppose"
 flavor_anbenncost.4.b:0 "Gods there's already so many of them!"
 flavor_anbenncost.5.t:0 "Halesstown"
 flavor_anbenncost.5.d:0 "In a part where The Bilge (the city's largest sprawl of slums) and the Dovemarket (a large bazaar that stretches across the city's main road) has risen a large enclave full of Halessi and harimari migrants. They bring strange and foreign wares from the east, and enclave has already become a popular place for all in the city to have a taste of a world beyond Cannor."
 flavor_anbenncost.5.a:0 "I hear they put bubbles in Damerian tea!"
 flavor_anbenncost.6.t:0 "Ruinborn in Big Anbenncóst"
 flavor_anbenncost.6.d:0 "With the colonial endeavours of Aelantir well underway many ruinborn have made Anbenncóst their home. At first they were often manservants and attachés to diplomats and explorers hailing from the Sea of Ruin, but now many ruinborn from all across the continent have appeared from Kheionai potters to Ynnic smiths forging and selling antiques."
 flavor_anbenncost.6.a:0 "Welcome them as we did the elves the first time round"
 flavor_anbenncost.6.b:0 "It's been a culture shock for them, to say the least"
 flavor_anbenncost.7.t:0 "Ogres of Anbenncóst"
 flavor_anbenncost.7.d:0 "Anbenncóst has always been dense with people and buildings, with so many wishing to live and die in the city of the world's desire. But with support from artificers, the buildings have taken on new forms -- and new heights -- in recent years. They have begun to scrape the very sky, piercing the clouds (and providing a lovely view of the Dameshead, on a clear day).\n\nAs the constructions have grown giantesque, they have required the construction work of the giantkind to complete, and ogres are a common sight as any new building is going up. Though they remain few in number, their size makes them stand out amidst the flowing masses that traverse the city, and they have even torn down a few of the old slums in The Bilge for (still-ramshackle) abodes more suited to their size."
 flavor_anbenncost.7.a:0 "On their strong backs, Anbenncóst shall rise"
 flavor_anbenncost.7.b:0 "We shall transmute their muscle into our majesty."
 
 flavor_anbenncost.21.t:0 "A Day in the City"
 flavor_anbenncost.21.d:0 "In Elvendocks, nobles and aristocrats laugh over Lorentish wine in their floating mansions. In Newport, a thousand ships from a thousand realms unload their cargo, with vessels from Gerudia to Haless able to be sighted. Merchants hawk all the goods one could ever need from the corners of Dovemarket, promising unending happiness in exchange for a few crowns. Lecturers give lessons in everything from history to mathematics to the arcane in the twin academies. In the Bilge, the poor build cities within a city, extending deep into its winding depth. In the temple district, prayers ring out in a thousand voices to a thousand gods. Anbenncóst is old, vast, and faces many an issue. But it is, more so than any other city in the world, alive."
 flavor_anbenncost.21.a:0 "A city to be proud of"
 flavor_anbenncost.22.t:0 "Time, Money, and Slums"
 flavor_anbenncost.22.d:0 "Though we certainly have the resources to renovate the Bilge, it is still a massive undertaking. As such, we must prioritise our spending; the more resources we dedicate to this project, the less time it will take. Shall we spend as much as possible, or save money by going slow and steady? Or, shall we go somewhere in-between? All the options placed before us have their merits, but only one can be chosen."
 flavor_anbenncost.22.a:0 "Get this done immediately, no matter the cost"
 flavor_anbenncost.22.b:0 "We shall take our time, but not too much time"
 flavor_anbenncost.22.c:0 "We must minimise our costs"
 flavor_anbenncost.23.t:0 "Renovations Complete"
 flavor_anbenncost.23.d:0 "After years of effort, the Bilge, that dark stain upon Anbenncóst, has finally been cleared out! Though it shall never truly reach the heights of the rest of the city, it is now at least somewhat liveable for the average citizen."
 flavor_anbenncost.23.a:0 "Fantastic!"
 flavor_anbenncost.24.t:0 "The Many Peoples of Anbenncóst"
 flavor_anbenncost.24.d:0 "With so many peoples present in our city, we must define exactly who we prioritise; we could prioritise the cultures of men, from Anbennar and beyond. On the other hand, we could declare ourselves a city for all those in the empire, truly welcoming the Dwarves, Elves, Gnomes, and Halflings that call our city home. Finally, we could declare ourselves to be a home for all, regardless of race, including those many would consider to be monstrous."
 flavor_anbenncost.24.a:0 "Anbenncóst is a city for all men"
 flavor_anbenncost.24.b:0 "Anbenncóst is a city for all in the empire"
 flavor_anbenncost.24.c:0 "Anbenncóst is a city for all!"
 flavor_anbenncost.25.t:0 "An Offer from Anbenncóst"
 flavor_anbenncost.25.d:0 "The merchants of Anbenncóst have come to us with a most interesting offer; in return for control of Port Munas, they promise us a one-time payment of 600 crowns, several years worth of income, as well as continued payment for the next 50 years worth at least a further 300 crowns. In addition, they promise the autonomy and self-governance of the city once in their control. Though profitable, this decision does involve us giving up our most valuable trading port, and as such, some argue it may not be worth it in the long run."
 flavor_anbenncost.25.a:0 "Send a messenger immediately to tell them we accept"
 flavor_anbenncost.25.b:0 "Give up our most valuable port? Of course not!"
 flavor_anbenncost.26.t:0 "Moonhaven Accepts"
 flavor_anbenncost.26.d:0 "Seeing the clear common sense of our offer, Moonhaven has accepted! In return for a generous payment on our part, we have gained control of Port Munas."
 flavor_anbenncost.26.a:0 "Excellent"
 flavor_anbenncost.27.t:0 "Moonhaven Declines"
 flavor_anbenncost.27.a:0 "Those elves will pay"
 flavor_anbenncost.27.d:0 "In an obviously irrational decision, Moonhaven has rejected our most generous offer. It seems we must persue less peaceful means if we wish to obtain ownership of Port Munas."
 flavor_anbenncost.28.t:0 "The Future of the Republic"
 flavor_anbenncost.28.d:0 "After years of struggle, conflict, and diplomatic maneuvering, all of Damesear now lies under the control of the republic of Anbenncóst. The beating heart of Anbennar has been united, not under the control of ambitionless priests, scheming magisters, or opressive nobles. No, Damesear belongs to the republic, to the people. \n\nBut this, this is just the beginning. For as the light of republicanism shines brightly from Damesear, it uncovers something long covered in shadow. An idea. A legend. A dream. The hopes of the people have not died, but been lit anew, reignited after centuries of darkness. A nation of scholars and thinkers. A nation of merchants and traders. A nation governed not in the name of some far-off tyrant, but by the people, in the name of the people. A nation so long gone, that yet lives on in the hearts of its people, from Lencenor to Bulwar. \n\nA Republic of Dameria."
 flavor_anbenncost.28.a:0 "To Be Continued"
 
 flavor_anbenncost.100.t:0 "The Sack of Anbenncost"
 flavor_anbenncost.100.d:0 "At the very end of the Lilac Wars in 1443 the Wexonard army besieged and sacked the imperial capital of Anbenncost in order to defeat the late Grand Duke of Dameria, Adénn "Skylance".\n\nThe Wexonard army remained for several months after the war's end, looting and pillaging to their hearts content. It is said that even during the coronation of Grand Duke of Wex, Lothane, into the imperial throne of Anbennar, that the city was still victim to Wexonard greed."
 flavor_anbenncost.100.a:0 "The city will take years to recover..."
 
 
 
 anbenncost_city_for_all_men:0 "A City for All Men"
 anbenncost_city_for_empire:0 "A City for the Empire"
 anbenncost_new_anbenncost:0 "A New Anbenncóst"
 anbenncost_renovated_temple:0 "Renovated Temple District"
 anbenncost_revitalised_market:0 "Dovemarket Revitalised"
 anbenncost_watchtowers:0 "Watchtowers Upgraded"
 anbenncost_new_anbenncost:0 "A New Anbenncóst"
 anbenncost_modern_anbenncost:0 "A Modern Anbenncóst"
 anbenncost_forgeway:0 "Forgeway Expanded"
 anbenncost_newport:0 "Newport Modernized"
 anbenncost_officers_academy:0 "Anbenncóst Officers' Academy"
 anbenncost_equal_anbenncost:0 "An Equal Anbenncóst"
 anbenncost_center_anbennar:0 "The Center of Anbennar"
 anbenncost_united_academies:0 "Academies United"
 anbenncost_opened_elvendocks:0 "Elvendocks Opened"
 anbenncost_city_of_worlds_desire:0 "City of the World's Desire"
 anbenncost_mobilise_the_watch:0 "Watch Mobilised"
 anbenncost_trained_watch:0 "An Actual Army"
 anbenncost_trade_fleet_modifier:0 "A Fleet for Trade"
 anbenncost_war_fleet_modifier:0 "A Fleet for War"
 munas_dividends:0 "Munas Agreement Dividends"
 munas_agreement:0 "The Munas Agreement"
 damesear_fortifications:0 "Damerian Citadel"
 anbenncost_imperial_patronage_modifier:0 "Imperial Patronage"
 anbenncost_expand_city_limits_modifier:0 "Expanded City Limits"
 anbenncost_emigration:0 "Anbenncóst Emigration"
 
 