﻿l_english:
 bulwar_flavour.1.t:0 "Returning Surani Refugees"
 bulwar_flavour.1.d:0 "The lands that have been occupied by the gnolls for so long are now no longer in their control, which allows for the return of the Surani people to the land they fled from so long ago. Groups of them have been spotted trying to return 'home'. This has caused some stir. Should we allow them to return to their lands?"
 bulwar_flavour.1.a:0 "Welcome them back!"
 bulwar_flavour.1.b:0 "It will cause too much of a ruckus."
 bulwar_flavour.2.t:0 "An Offer of Help"
 bulwar_flavour.2.d:0 "An elven warrior has appeared in our court. He calls himself by the name of Camnaril of the Sands. Supposedly he claims to be a Jaddari officer, the son of a veteran of Jaher's conquests. He speaks of a different take our relationship to Surakel. While the Sun Elves would have us believe that only they can fulfill the duties of the deceased god, Camnaril speaks of how the Jaddari see that all who are faithful can take the burden of Surakel. He proposes a world wherein we are no longer subservient to the sun elves."
 bulwar_flavour.2.a:0 "A Jaddari officer huh? He should stay and tell us more!"
 bulwar_flavour.2.b:0 "Interesting. See him on his way, we have no need of this heretic."
 bulwar_flavour.3.t:0 "A Faith of Tolerance?"
 bulwar_flavour.3.da:0 "A group of missionaries has appeared in our country. They speak of a new religion, one that promotes tolerance of all races. This 'Jadd' they speak of has them organise in their own communes and do work in the name of their sun god. They even have started preaching on the street to anyone who would listen, saying that the darkness in their hearts must be banished and that all are welcome within the light of 'Surael'. More and more are starting to listen to them. Can we really let this continue?"
 bulwar_flavour.3.db:0 "A group of missionaries has appeared in our country, speaking heresy. They claim that Surael has not really entrusted the Sun Elves with his duties and that instead his duties fall to everyone who follows his light. They are encouraging the peasants to take more and more power into their own hands. This is disturbing the public order! Can we really let this continue?"
 bulwar_flavour.3.a:0 "Let them do what they want."
 bulwar_flavour.3.b:0 "Absolutely not! See them off!"
 bulwar_flavour.4.t:0 "[Root.GetName] Minorities Are Welcomed Within the Jadd"
 bulwar_flavour.4.d:0 "The minorities in [Root.GetName] have long lived under less than ideal circumstances. However with convictions of the Jadd comes a new era. Several gifts have been sent and members of those groups have been invited to public gatherings. May the events there set an example to all of us."
 bulwar_flavour.4.a:0 "We welcome the faithful!"
 bulwar_flavour.5.t:0 "Minority Groups in [Root.GetName] Outmaneuvered"
 bulwar_flavour.5.d:0 "While we try to live harmoneously with other races, politics and ambition brings out the worst in people. A political rivalry in [Root.GetName] has spiraled out of control to the point where one sought to use the other's racial heritage against them, starting a slander campaign against all members of his kind. This started locally but it is likely to affect the entire country!"
 bulwar_flavour.5.a:0 "Unfortunate..."
 bulwar_flavour.5.b:0 "We won't let that happen!"
 bulwar_flavour.6.t:0 "A Foreign Commander"
 bulwar_flavour.6.d:0 "We have been approached by an elf in foreign dress. His tanned skin and pale hair go combined with garb that say he is one of the Jaddari, remnants of Jaher's legions that became beduoin warriors and turned towards a strange faith. Shall we take him on as our commander? He might be a great help in our wars."
 bulwar_flavour.6.a:0 "He could be useful, welcome him in."
 bulwar_flavour.6.b:0 "Unnecessary."
 bulwar_flavour.7.t:0 "A Festival of Surael of the Jadd"
 bulwar_flavour.7.d:0 "It is time, O [Root.Monarch.GetTitle]: the weather is perfect, the water is clear, the sun is bright. A festival in the honour of our glorious god will be held. The people will dance in the street and sacrifices of bread and water will be offered up to his Radiance. All will work towards the great execution of this feast. How shall we deliver our contribution?"
 bulwar_flavour.7.a:0 "Let the glory of Surael of the Jadd be known!"
 bulwar_flavour.7.b:0 "We will organise our share."
 bulwar_flavour.7.c:0 "The people know what to do."
 bulwar_flavour.8.t:0 "Divine Inspiration"
 bulwar_flavour.8.d:0 "A preacher in [Root.Capital.GetName] has been drawing great crowds with his speeches. [Root.Monarch.GetName] finally also attended one of his ralleys and found [Root.Monarch.GetHerselfHimself] greatly inspired. The truth is clear: Surael is behind us fully and we strike with his favour!"
 bulwar_flavour.8.a:0 "May Surael blind our enemies!"
 bulwar_flavour.9.t:0 "Violence against Religious Minorities in [Root.GetName]"
 bulwar_flavour.9.d:0 "The people of [Root.GetName] have been misguided in their faith. A group of angry zealots have taken it upon themselves to start several attacks on the local population to punish them for the darkness in their hearts. There are reports of torture, lynching and destruction of property. The violence seems to be getting even further out of hand. What do we do?"
 bulwar_flavour.9.a:0 "Let the faithless burn!"
 bulwar_flavour.9.b:0 "Stop this chaos immediately!"
 bulwar_flavour.10.t:0 "The People of [Root.GetName] See the Light!"
 bulwar_flavour.10.d:0 "The knowledge that their people will be accepted in the country does favours for their acceptance of the government. The people in [Root.GetName] have seen the treatment of their bretheren within the Jadd and accepted Surael's light. They are visiting local temples and starting to learn their daily prayers and traditions. They are well on their way to becoming good propagators of the pricinciples of the Jadd."
 bulwar_flavour.10.a:0 "Welcome to the arms of truth!"
 bulwar_flavour.11.t:0 "The People of [Root.GetName] embrace the Jadd"
 bulwar_flavour.11.d:0 "The Jadd missionaries have managed to sway the locals in [Root.GetName] to their religion. Already new local communities are forming around the organisation of the Jadd faith. Among them are pockets of zealous warriors only all to eager to serve their faith in whatever way their leaders ask of them. If we allow this to go on they might create great instability in the country!"
 bulwar_flavour.11.a:0 "That's not what I wanted! Kick them out!"
 bulwar_flavour.11.b:0 "This was to be expected"
 bulwar_flavour.11.c:0 "They're really onto something!"
 bulwar_flavour.12.t:0 "The People's Faith"
 bulwar_flavour.12.d:0 "It was a fateful decision to let that group of Jadd missionaries into our borders and to preach their faith. The people in our land now seem to all adhere to this new faith. Tell me, my [Root.Monarch.GetTitle], have the people truly seen the light and should we follow in their conversion, or are harsher measures necessary?"
 bulwar_flavour.12.a:0 "Let us embrace the Light of the Jadd"
 bulwar_flavour.12.b:0 "Let the people believe what they want"
 bulwar_flavour.12.c:0 "We must destroy this horror! Get it out of my lands!"
 bulwar_flavour.13.t:0 "The Renaissance Spreads to Brasan"
 bulwar_flavour.13.d:0 "Recently, Cannorian traders in the city of Brasan have been bringing in thought-provoking art and scholarly works. This has gone on for so long that these new ideas have now spread to our own people too, and even to our administrators within the city."
 bulwar_flavour.13.a:0 "This can only be good."
 
 old_bulwari_canals:0 "Old Bulwari Canals"
 desc_old_bulwari_canals:0 "Old canals once offered a shortcut between the rivers Suran and Buranun, but have fallen into a state of disrepair."

 dredge_the_canals_title:0 "Rebuilding the Old Canals"
 dredge_the_canals_desc:0 "[Root.canal_construct_loc]"
 canal_construct_0:0 "The City of Bulwar's canals, which could connect the two branches of the Suran River, the Suran and the Buranun, have fallen into disrepair. Repairing them shall surely improve the appeal of Bulwar as a centre of trade."
 canal_construct_1:0 "The City of Bulwar's canals, which could connect the two branches of the Suran River, Suran and Buranun, have fallen into disrepair. Repairing them shall surely improve the appeal of Bulwar as a centre of trade."
 canal_construct_2:0 "The City of Bulwar's canals, which connected the rivers Suran and Buranun, have begun to attract traders from far and wide. With some investment of time, money, and marketing, we can construct a trade centre that will be the envy of the continent!"
 canal_construct_3:0 "Canal Construction Progress: [601.dig_percent_loc]"

 bulwar_flavour.24.t:0 "Reconstruction of the Old Canals"
 bulwar_flavour.24.d:0 "The Canals of the City of Bulwar once connected the two branches of the Suran River, the Suran and the Buranun. Over time however they have fallen into disrepair, with great funding and effort we could rebuild these canals which would surely bring great wealth to Bulwar.\n\n§B(Due to changes in PDX code some construction events do not work as intended, to see the true Building Progress see the 'Rebuilding the Old Canals' decision)§!"
 bulwar_flavour.24.a:0 "Dredge the Old Canals"
 bulwar_flavour.24.b:0 "Repair the locks and lifts" 
 bulwar_flavour.24.c:0 "Build the Great Bulwari Watercourse "
 bulwar_flavour.24.e:0 "Perhaps we should delay this project..."

 bulwar_flavour.14.t:0 "Dredging the Old Canals"
 bulwar_flavour.14.d:0 "Recently, the labourers finished dredging the abandoned canals that once connected the two branches of the Suran River (the Suran and the Buranun) through the city of Bulwar. Some barges are now able to transit the city, leading to an increase in trade. However, the constant loading and unloading to portage around the derelict locks and lifts limits how much trade the canals can reasonably support."
 bulwar_flavour.14.a:0 "Great! Perhaps we can repair the locks and lifts..."
 bulwari_canals:0 "Bulwari Canals"
 desc_bulwari_canals:0 "Old Canals offer a shortcut between the rivers Suran and Buranun, for those that don't mind a little labour to bypass the derelict locks and lifts."
 building_bulwari_canals:0 "Dredged Canals"
 
 bulwar_flavour.15.t:0 "Repaired Locks and Lifts"
 bulwar_flavour.15.d:0 "The craftsmen we hired recently reported that the final boat lift is fully functional, completing the connection between the two branches of the Suran River (Suran and Buranun). Our traders have already begun to exploit the new routes. A small warehouse district has been erected on the banks of the canals, which could perhaps grow into a major trade hub."
 bulwar_flavour.15.a:0 "Great! Show me the plans for this trade hub."
 bulwari_locks_and_lifts:0 "Canals with Locks and Lifts"
 desc_bulwari_locks_and_lifts:0 "Canals offer a shortcut between the rivers Suran and Buranun. The locks and lifts speed large boats on their way."
 building_bulwari_locks_and_lifts:0 "Repaired Locks and Lifts"

 bulwar_flavour.16.t:0 "The Great Bulwari Watercourse"
 bulwar_flavour.16.d:0 "With the completion of the Great Bulwari Watercourse, the city of Bulwar has become one of the most prominent trade cities of the world. Many of the traders heading towards the Dwarven roads have been convinced that river routes are superior. Our traders exert influence like no others!"
 bulwar_flavour.16.a:0 "A lasting Legacy for [Root.Monarch.GetName]"
 great_bulwari_watercourse:0 "Great Bulwari Watercourse"
 desc_great_bulwari_watercourse:0 "Canals offer a shortcut between the rivers Suran and Buranun. The locks and lifts speed large boats on their way. A great trade hub here truly puts Bulwar on the map!"
 building_great_bulwari_watercourse:0 "Great Bulwari Watercourse"
 
 bulwar_flavour.17.t:0 "One Man's Junk"
 bulwar_flavour.17.d:0 "Among the countless discarded carts, empty wine bottles, broken pots, and generally unending piles of refuse that has been pulled out of the mud filled old canals during dredging, there are the occasional objects of interest. A long lost bronze statue, made by the Sun Elf artist Zaleriel, appears to have been hastily discarded. Legend says that the statue was stolen many decades ago."
 bulwar_flavour.17.a:0 "Let's see what it's worth!"
 bulwar_flavour.17.b:0 "It belongs in a museum!"
  
 bulwar_flavour.18.t:0 "A Legend of Song"
 bulwar_flavour.18.d:0 "Plenty of people have died and been hastily discarded into the mud of the old canals over the years. The dredging crew has found several such bodies, mostly unremarkable corpses. However, one corpse got their attention for it bears the signet ring of an old adventurer of some reknown, the young Sun Elf charlatan, Evoris the Splendid. His sudden disappearance became a song which is still sung in taverns to this day. Everyone assumed he was kidnapped by harpies, but his corpse suggests he was merely drunk and fell in the mud."
 bulwar_flavour.18.a:0 "Does this mean we need a new song?"
 
 bulwar_flavour.19.t:0 "Critters in the Mud"
 bulwar_flavour.19.d:0 "It seems some critters have been roused from their slumber deep in the mud. The dredging must go on, but the city folk are worried that the critters will overrun the city."
 bulwar_flavour.19.a:0 "Sounds like adventurers' work!"
 bulwar_flavour.19.b:0 "Flush them out!"
 bulwar_flavour.19.c:0 "Let the peasants deal with it."
 bulwari_canals_adventurer_influence_critters:0 "Dealing with critters"
 
 bulwar_flavour.20.t:0 "Complex Engineering"
 bulwar_flavour.20.d:0 "The repair of the old locks and lifts requires a great deal of complex engineering. Perhaps we should hire a foreign expert?"
 bulwar_flavour.20.a:0 "Hire a Gnome!"
 bulwar_flavour.20.b:0 "Hire a Dwarf!"
 bulwar_flavour.20.c:0 "A local craftman will suffice."
 bulwar_flavour.20.e:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] shall devote themself!"
 
 bulwar_flavour.21.t:0 "Tech Boom"
 bulwar_flavour.21.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] and their skilled advisors have been hard at work repairing the old Bulwari locks and lifts. Having all of this talent in one place is paying dividends."
 bulwar_flavour.21.a:0 "Sounds like progress!"
 bulwari_tech_boom:0 "Bulwari Tech Boom"
 bulwari_tech_boom_tooltip:0 "The technological advances related to the repair and construction of new locks and lifts at the Bulwari Canal are paying dividends."
 
 bulwar_flavour.22.t:0 "Great Projects Need Workers"
 bulwar_flavour.22.d:0 "The great Bulwari canal reconstruction and expansion project has required the hiring of a great many local labourers. This has resulted in a labour shortage in Bulwar. You advisors have proposed a number of solutions."
 bulwar_flavour.22.a:0 "Competition only breeds dissent, we will be patient!"
 bulwar_flavour.22.b:0 "Bring in the Dwarves!"
 bulwar_flavour.22.c:0 "Some debtors can undoubtedly be pressed into labour..."
 
 bulwar_flavour.23.t:0 "They're Taking our Jobs!"
 bulwar_flavour.23.d:0 "The great Bulwari canal reconstruction and expansion project has required the hiring of a great many foreign labourers, most of them Dwarves. The local population is concerned that the Dwarves are saturating the market with skilled labour, and some have begun protesting against these newcomers!"
 bulwar_flavour.23.a:0 "Any Dwarf living in Bulwar is Bulwari!"
 bulwar_flavour.23.b:0 "To the slums with them!"
 
 #Rebuilding the Ekluzagnu
 rebuild_the_stone_palace_title:0 "Rebuild the Stone Palace"
 rebuild_the_stone_palace_desc:0 "Ekluzagnu, the Stone Palace, lies in ruins. The prestigious, ornate fortress, the center of states that have come and gone for millennia has long served as a symbol of dominance over the Šad Sur. Were we to revitalize the wonder, it would create a trophy that proves our legitimacy, and solidify our grasp on the region."
 bulwar_flavour.26.t:0 "Rebuilding the Ekluzagnu"
 bulwar_flavour.26.d:0 "A quick loop of the mountain on horseback makes clear the nature of the fortress, of all that need be done. The swift bend of the Panuzagnu river cuts beneath the sheer cliff at the mountain's end, the old gate watchful in its long vigil over cloud-kissed peaks of the mountains beyond. The depths of the first citadel remain surprisingly well preserved, still decorated with murals boasting the feats of ancient Bulwari kings, even if they've been stripped of their valuable ornaments. The reason for the fortress' abandonment, however, lies clear in the scattered bones, the potsherds, the broken stones beyond the toppled gates that litter Galuibar, the Demonscar...\n\nA rift melted through what seems a half a league of solid mountain, by Xhazobine's fury, the blackened gulch has long supplanted the old gate. With the sun shining bright down through the open wound in the stone above, the scene is laid bare. [Root.Monarch.GetName] stands amidst the vast rift, gazing down through a scar that had healed into a bustling way lined with dwellings, storefronts, temples, all the long-abandoned cogs that set a city turning. The scars of war seem fresh, even after centuries from arrows still embed in half-rotted posts, to stagnant pools of water beneath shattered aqueducts. The past weighs heavy, amidst the scattered stones of a gatehouse so laden with scars that it seemed to have been rebuilt a hundred times over. If the Ekluzagnu had fallen before, stripped from the Bulwari who first set chisel to stone, from Zehia, shattered by Xhazobine, from the Castanites, the folk of the Šad Sur... How can [Root.Monarch.GetName] hope to set the walls anew, see that their stones never crumble, as so many before?\n\nYet, the crossroad stands at a crossroads. Shall we exploit this progress to turn it to an impenetrable fortress, or stand upon the shoulders of this splendid progress to make it a palace, a monument to our glory?"
 bulwar_flavour.26.a:0 "Let us make a fortress of immovable, unbreakable stone."
 bulwar_flavour.26.b:0 "We shall have a palace to fit an empire."
 bulwar_flavour.27.t:0 "Ekluzagnu Rebuilt !"
 bulwar_flavour.27.da:0 "While no city is built in a day, a mere decade seems as the blink of an eye, for how far we have come. Standing in the shattered ruin of the Galuibar gate a decade past, it seemed a hopeless task to restore a long-abandoned city crawling with squatters and monsters. And yet, the black gate stands tall. With its façade hewn from the black stone of the Demonscar, the imposing wall of stone stands in defiance of those who would consign this grand city to history. Even an experimental shot from one of our most powerful canons failed to leave an obvious proofmark in that stone gate. It looms over the sands, deep and dark as the void between the stars. Adorned in marble with fierce visages of snarling gnolls, the vigilant helms of the Bulwari, the Castanites, the Ekluzagnu displays the united will of all who have dwelt within its walls, all who ever shall, that it has stood proud two thousand years, and shall stand two thousand more.\n\nDownriver, the modest city of Suruzagnu had largely dominated the region, but the reconstruction of the Ekluzagnu has outpaced it in glory. Just as it flourished, so too blooms the 'little stone' of the stone palace. While the traders, diplomats, and sightseers are most often drawn to the now-bustling Galuibar's stone-hewn markets, the whole region grows prosperous, into an oasis in the overland route from Bulwar through the Salahad. The ancient dwellings, inhabited on and off for a thousand years now play host to shops that hawk exotic goods from the four corners of Halann, their patios draped in tapestries of elven silk that shield the market from the beating sun of the great rift above. The cries of exotic beasts, the smell of a thousand cuisines welcome weary travelers."
 bulwar_flavour.27.db:0 "While no city is built in a day, a mere decade seems as the blink of an eye, for how far we have come. Standing in the shattered ruin of the Galuibar gate a decade past, it seemed a hopeless task to restore a long-abandoned city crawling with squatters and monsters. And yet, Ekluzagnu has bloomed into an oasis in every sense. An ancient spiral pipework that delves down to some hidden enclave at the river still faithfully pipes water through the citadel even after what must have been a thousand and odd years. It feeds a system of pipelike flows tucked away in the eaves of the caverns, which themselves feed crystal-clear pools of water scattered through the labyrinthine twists of the hand-hewn city. The few shafts of sunlight that peek in past the shattered crest of the mountain foster bountiful gardens, planters and hanging pots filled with topsoil from the fertile bottomland downstream. This little Bulwar of the sands shines with ample splendor to suit an empire.\n\nDownriver, the modest city of Suruzagnu had largely dominated the region, but the reconstruction of the Ekluzagnu has outpaced it in glory. Just as it flourished, so too blooms the 'little stone' of the stone palace. While the traders, diplomats, and sightseers are most often drawn to the now-bustling Galuibar's stone-hewn markets, the whole region grows prosperous, into an oasis in the overland route from Bulwar through the Salahad. The ancient dwellings, inhabited on and off for a thousand years now play host to shops that hawk exotic goods from the four corners of Halann, their patios draped in tapestries of elven silk that shield the market from the beating sun of the great rift above. The cries of exotic beasts, the smell of a thousand cuisines welcome weary travelers."
 bulwar_flavour.27.a:0 "Let it stand for two thousand more!"
 bulwar_flavour.27.b:0 "Ekluzagnu, city of the world's desire!"
 ruined_ekluzagnu:0 "Ruined Ekluzagnu"
 rebuilding_ekluzagnu:0 "Rebuilding Ekluzagnu"
 restored_ekluzagnu_fortress:0 "Restored Ekluzagnu"
 desc_restored_ekluzagnu_fortress:0 "In this province lies the great gate of the Ekluzagnu, standing black as night. The old city has been reforged into a fine fortress for our military."
 restored_ekluzagnu_palace:0 "Restored Ekluzagnu"
 desc_restored_ekluzagnu_palace:0 "In this province lies the great palace of the Ekluzagnu, a shining oasis in the desert. The old streets bustle once more, alive with the cries of traders, the air filled with the exotic aroma of the world's crossroads."
 
 the_jadd_divine_inspiration:0 "Divine Inspiration"
 jaddari_visiting_jaddari_missionaries:0 "Visiting Jaddari Mercenaries"
 
 zokka_jaddari_war.1.t:0 "Ruler of the Eastern Sands"
 zokka_jaddari_war.1.d:0 "After our recent war against the sun elves we have pushed directly into Bulwar and taken control over much of the Suran plain and its valuable lands. But we've not extinguished our foes yet. There is another who threatens our rule over the eastern Salahad. The Jaddari claim to be the remnants of the Phoenix Empire's most elite soldiers, but what they fail to understand is that the Phoenix Empire is dead. Jaher threw our ancestors back from Bulwar, but we are still here, while he is gone and his successors are weak, this Jaddar is no different. We're still on a high from our last victory. Let us use that momentum to fight the desert elves and Zokka will slay Jaddar himself. The ghost of the Phoenix Legions is only a mirage."
 zokka_jaddari_war.1.a:0 "Jaddar will be shown the might of the Xhazobkult!"
 zokka_jaddari_war.1.b:0 "The elves are weak, they are no threat."
 zokka_jaddari_war.2.t:0 "Zokka Falls"
 zokka_jaddari_war.2.d:0 "During personal combat, Zokka the self-proclaimed Devourer-of-Suns has been slain by Jaddar Jexiszuir. His horde turned into a mass of routing gnolls as the pack fell apart. Many surrendered to this new overlord who destroyed the one that unified them. While many fled, elven troops moved in with little to no resistance. Along the Suran, the oppressed human population of Hasr have declared their freedom and sought protection under their liberators."
 zokka_jaddari_war.2.a:0 "He has devoured his last sun!"
 zokka_jaddari_war.3.t:0 "Zokka Falls"
 zokka_jaddari_war.3.d:0 "Zokka has fallen and without him, his pack falls apart! Many now flee to Tluukt as the elves move in and seize the abandoned camps and strongholds. This war was a disaster. [F28.Monarch.GetName] has started to gather up the fleeing gnolls an adding them to his own pack. We will side with [F28.Monarch.GetHerHim] and continue our fight along new banners. The Xhaozobine will rise again!"
 zokka_jaddari_war.3.a:0 "The fight is not yet lost."
 zokka_jaddari_war.4.t:0 "Jaddar Falls"
 zokka_jaddari_war.4.d:0 "During personal combat, Jaddar Jexiszuir has been slain by Zokka the Devourer-of-Suns. His command has collapsed and the remaining legions have pulled back to the mountain of clear sight. They now seek shelter among their concubines, the Elayenna harpies. While the weaklings pull back we can easily seize control over the sands they abandoned. The time of the elves has come and gone. Now is the time of the Gnoll!"
 zokka_jaddari_war.4.a:0 "Is elf-flesh better fried or raw?"
 zokka_jaddari_war.5.t:0 "Jaddar Falls"
 zokka_jaddari_war.5.d:0 "During personal combat, Jaddar Jexiszuir has been slain by Zokka the Devourer-of-Suns. His command has collapsed and the remaining legions have pulled back to the mountain of clear sight. They now seek shelter among our long-time friends and allies: the Elayenna harpies. [F49.Monarch.GetName] has offered us shelter and a route to continue the fight."
 zokka_jaddari_war.5.a:0 "East, at least their roosts are safer than the sands."
 zokka_jaddari_war.6.t:0 "The Matter of the Gnolls"
 zokka_jaddari_war.6.d:0 "After the fall of Zokka and the dissolution of his pack, many of his gnolls fled to Tluukt. But some remained. Now we are left to decide what to do with all these gnolls that live in the lands garrisoned by the Desert Legions. Their heresy cannot be tolerated, but how should we approach them and their religion?"
 zokka_jaddari_war.6.a:0 "Show them the Truth of Surael"
 zokka_jaddari_war.6.b:0 "Burn out the Xhazobine!"
 zokka_jaddari_war.7.t:0 "The Matter of the Elves"
 zokka_jaddari_war.7.d:0 "Now that we've pushed those puny desert legions out of the sands of the eastern Salahad, we control much of what they once did, including their people. While certainly not all of them, many elven villages and oasis towns now fall under our control. What do we do with this new acquisition of bodies?"
 zokka_jaddari_war.7.a:0 "Feast upon their flesh!"
 zokka_jaddari_war.7.b:0 "I wonder how much an elf would fetch on the market"
 zokka_jaddari_war.8.t:0 "Hasr's independence and the fall of Zokka"
 zokka_jaddari_war.8.d:0 "With the fall of Zokka and the dissipation of his pack, his former lands have come under the control of Jaddari. The locals in Hasr have declared their independece and sought the protection of these stray Phoenix Legions, despite rightfully falling under our demense. Should we confront them and ask them to return the land that was only recently taken from us?"
 zokka_jaddari_war.8.a:0 "Yes! Demand back our land!"
 zokka_jaddari_war.8.b:0 "It will come back to us in time, no need to seek conflict now."
 zokka_jaddari_sareyand_demands_land_tt:0 "If they refuse, there will be a war."
 zokka_jaddari_war.9.t:0 "Sareyand demands back its land!"
 zokka_jaddari_war.9.d:0 "In the aftermath of Zokka's fall we've suddenly found ourselves in control of the vast majority of his land, including that land which he had just conquered from the Akalate of Sareyand. Now that we control this land Sareyand is asking that we return it. Their envoy is all smiles, but they were clear that this is an ultimatum and that if we don't return this land they will fight for it."
 zokka_jaddari_war.9.a:0 "The True Phoenix shall be revealed then!"
 zokka_jaddari_war.9.b:0 "We seek no quarrel with our friends"
 zokka_jaddari_war.10.t:0 "Refugee armies from Zokka's pack"
 zokka_jaddari_war.10.d:0 "The news reached us with the first refugees, the great Zokka has fallen, slain by some elf. Panicked and disorganised his pack has scattered and abandoned their homes in search of a new leader. Now many of them, first individuals then whole warbands, have started crossing the border to look for [Root.Monarch.GetName]'s leadership in the hope that [Root.Monarch.GetSheHe] might help them reclaim their lost land."
 zokka_jaddari_war.10.a:0 "Let us direct their anger towards something useful"

 jaddari_speading_the_truth_of_surael:0 "Spreading the Truth of Surael"
 jaddari_burning_out_the_xhazobkult:0 "Burning out the Xhazobkult"
 tluukt_receiving_zokka_refugees:0 "Receiving Zokka refugees"
 tluukt_the_rule_of_tluukt:0 "The Rule of Tluukt"
 zokka_the_rule_of_zokka:0 "The Rule of Zokka"
 zokka_monsters_among_the_monsters:0 "Monsters among the Monsters"
 zokka_influx_of_fresh_slaves:0 "Influx of Fresh Slaves"
 jaddari_returned_suran_valley:0 "Returned the Suran Valley"
 
 surani_refugee_large:0 "Surani Refugee - Large"
 surani_refugee_medium:0 "Surani Refugee - Medium"
 surani_refugee_small:0 "Surani Refugee - Small"
 rejected_surani_province_modifier:0 "Rejected Surani Refugees"
 
 bulwar_flavour.29.t:0 "A group of Suranis return home"
 bulwar_flavour.29.d:0 ""
 bulwar_flavour.29.a:0 "Farewell brothers"
 bulwar_flavour.30.t:0 "End of Surani Migrations"
 bulwar_flavour.30.d:0 ""
 bulwar_flavour.30.a:0 "The ones who remain in our provinces are integrated"
 bulwar_flavour.31.t:0 "The Day of the Sheep"
 bulwar_flavour.31.d:0 "For centuries, the Zanšapi of the Sad Sur mountains have celebrated the Umaslu, the Day of the Sheep, on the winter solstice. Named after the shadow cast by the local mountains, which very much resembles such a creature, it is celebrated by a strict adherence to all the Sun Cult's tenets and prayers to give Surael strength to bring back longer days (along with big plate of spiced ovine meat).\n\nRecently, with the influx of visitors to the restored Ekluzagnu, people from across Bulwar have learned of the tradition. Towns across the land have started to host their own versions of the festival, borrowing the Zansapi name and rituals (even if no mountains cast any animal-shaped shadows in their vicinity). The herders, hearing about this, have mostly reacted with amusement, along with delight at this new-found market for their livestock. Now that word has reached the [Root.Monarch.GetTitle], [Root.Monarch.GetSheHe] must decide [Root.Monarch.GetHerHis] reaction as well: should [Root.GetName] embrace this new tradition, with a state-sponsored feast at the next solstice, or should we leave it the domain of the peasants?"
 bulwar_flavour.31.a:0 "Any festival that honours Surael is one we shall embrace!"
 bulwar_flavour.31.b:0 "I despise the taste of lamb."
 bulwar_flavour.32.t:0 "A Table of Tablets?"
 bulwar_flavour.32.d:0 "It is the brave or the fool-hardy who bring a gift to the [Root.Monarch.GetTitle] purchased at Eranil's Oddities, the Kalibi store run by Eranil the Strange for centuries, whose wares are never the same twice and never, ever, found anywhere else in Bulwar. That said, it must have happened at some point in the past few decades, for that is the only possibly provenance of today's shocking scene in [Root.Capital.GetName].\n\nThe treasury was undergoing a careful inventory, when suddenly it rang with a series of loud explosions. Apparently, one of the guards had put his tea down on a dusty mahogany table that languished amidst other never-used gifts -- and that act must have triggered some long-forgotten contingency spell. The table was instantly transmuted into a collection of spell tablets, which date at least to the Age of God-Kings.\n\nThe mage guild is clamoring for access to these, saying it will revolutionize their craft. But the guard claims to have been imbued with some of the same magic that revealed them, and as long as we are willing to provide him with copious tea, he will be able to master their knowledge in a way none other could. How shall the [Root.Monarch.GetTitle] proceed?"
 bulwar_flavour.32.a:0 "Hire him as our new court mage!"
 bulwar_flavour.32.b:0 "The discovery shall be shared with the mages guild."
 bulwar_flavour.33.t:0 "A Caravan Vanished"
 bulwar_flavour.33.d:0 "After their departure for Far Salahad, a deafening roar was heard from a long distance and no one heard from them again."
 bulwar_flavour.33.a:0 "Spooky..."
 bulwar_flavour.33.b:0 "Let's help the merchant guild recover from their loss."
 bulwar_flavour.34.t:0 "The Avamezan Horse Race - Pick Your Horse"
 bulwar_flavour.34.da:0 ""
 bulwar_flavour.34.db:0 "§GDivination revealed that [Root.GetHorseRaceFirst] will win§!"
 bulwar_flavour.34.a:0 "Use divination to discover who will win beforehand."
 bulwar_flavour.34.b:0 "Bet on [jockey_origin_1.GetHorseRaceColour], the [jockey_origin_1.GetAdjective] Jockey riding an Arbarani destrier."
 bulwar_flavour.34.c:0 "Bet on [jockey_origin_2.GetHorseRaceColour], the [jockey_origin_2.GetAdjective] Jockey riding a Kheteratan mount."
 bulwar_flavour.34.e:0 "Bet on [jockey_origin_3.GetHorseRaceColour], the [jockey_origin_3.GetAdjective] Jockey riding a Roysfort Thoroughbred."
 bulwar_flavour.34.f:0 "Bet on [jockey_origin_4.GetHorseRaceColour], the [jockey_origin_4.GetAdjective] Jockey riding an Avamezan Purebred."
 bulwar_flavour.34.g:0 "Bet on [jockey_origin_5.GetHorseRaceColour], the [jockey_origin_5.GetAdjective] Jockey riding an Elikhandi Courser."
 bulwar_flavour.34.h:0 "Bet on [jockey_origin_6.GetHorseRaceColour], the [jockey_origin_6.GetAdjective] Jockey riding an Ainéthíl Courser."
 bulwar_flavour.34.i:0 "Such activities are futile, I'm not interested."
 bulwar_flavour.35.t:0 "The Avamezan Horse Race - Place Your Bet"
 bulwar_flavour.35.d:0 "A win will earn you 6 times what you've bet!"
 bulwar_flavour.35.a:0 "A small bet shall suffice."
 bulwar_flavour.35.b:0 "Let's bet a reasonable amount."
 bulwar_flavour.35.c:0 "I'm feeling lucky today, let's bet a significant amount!"
 bulwar_flavour.35.e:0 "To hell with caution, life is a risk!"
 bulwar_flavour.36.t:0 "The Avamezan Horse Race"
 bulwar_flavour.36.da:0 "Right at the beginning [Root.GetHorseRaceFourth] took the lead but was overtaken by [Root.GetHorseRaceSecond] and [Root.GetHorseRaceThird] in the first turn. They both battled it out until [Root.GetHorseRaceFirst] took the lead in the last sprint.\n\n[Root.GetHorseRaceFifth] finished fifth and [Root.GetHorseRaceSixth] was dead last for the entire race."
 bulwar_flavour.36.db:0 ""
 bulwar_flavour.36.dc:0 ""
 bulwar_flavour.36.a:0 ""That was hippique! Nothing escapes the eye of a expert like me!""
 bulwar_flavour.36.b:0 ""That's rotten luck, I was certain [jockey_origin.GetHorseRaceColour] was going to win...""
 bulwar_flavour.38.t:0 "The Suran Floods!"
 bulwar_flavour.38.d:0 "The rivers of Bulwar are the second-greatest blessing Surael gave His people, only after the blazing sun in the sky above. The great Suran and mighty Buranun transform an arid land into a fertile cradle, driving desert (along with starvation) back much as Surael beats back the Darkness.\n\nThis truth has given recent events a chilling undertone: The Suran has swollen to a volume not seen in centuries, over-flowing its banks and flooding the surrounding lands. Crops have rotted under feet of water, irrigation channels have been washed away, even some citizens of [Root.GetName] have drowned in the face of a flash-flood.\n\nWe will recover as best we can, and break out the emergency grain supplies to stave off famine, but many will never look at the Suran the same way, knowing this great life-giver can deal death and devastation as well."
 bulwar_flavour.38.a:0 "Such is the nature of the life-giving Suran."
 bulwar_flavour.39.t:0 "Amazing Harvests"
 bulwar_flavour.39.d:0 "A sea of golden wheat, shining bright to rival the sun above. Trees in neat rows, bending their boughs as they bear bushel upon bushel of fruit. Lentils, peas, barley, even more temperamental spices and coffee plants, all breaking records for the harvest. Such is life along the Suran this year, and life is good.\n\nIt seems the floods of yesteryear brought with them a wash of new sediments from the Serpentspine, revitalizing the surrounding farmland. The region has been inundated with verdure as much as it was inundated with floodwaters prior. Whether it was just a lucky coincidence, the result of some magical mineral contained in the sediment, or (as is proclaimed by every priest in every temple) a blessing from Surael, this year is the best harvest in generations."
 bulwar_flavour.39.a:0 "We shall feast in honor of Surael, from whom all blessings flow!"
 bulwar_flavour.40.t:0 "Talented Half-Elf Seeks Refuge"
 bulwar_flavour.40.d:0 "A most peculiar visitor has come to [Root.Capital.GetName]. The hooded character has revealed themselves to be the bastard of a sun elf with a Bulwari mother and seeks to offer services as an advisor to our state in exchange for refuge. The half-elf eloquently explains that their elven parent’s secret has come to light and they’re no longer welcome back home. While many in our court are not keen on allowing a half-elf to roam the court as they wish, some more open-minded courtiers find the half-elf to be quite competent in matters of state and plead with the [Root.Monarch.GetTitle] to allow them to stay."
 bulwar_flavour.40.a:0 "Half-elves are welcome in [Root.GetName]! Offer them refuge."
 bulwar_flavour.40.b:0 "Half-elves are not welcome here. Get them out of my sight!"
 bulwar_flavour.40.c:0 "This will be the half-breed’s last mistake! Off with their head!"
 bulwar_flavour.41.t:0 "Oppressed Old Cultist Community"
 bulwar_flavour.41.d:0 "Some of our fellow believers are oppressed in one of our neighbouring country"
 bulwar_flavour.41.a:0 "We will come to their help."
 bulwar_flavour.41.b:0 "We can't do anything for them."
 bulwar_flavour.42.t:0 "Burat Kazaš"
 bulwar_flavour.42.d:0 ""
 bulwar_flavour.42.a:0 "Hire him."
 bulwar_flavour.43.t:0 "Old Magi Tablets Unearthed"
 bulwar_flavour.43.d:0 "A Magi has recently revealed that they have led an expedition that revealed the existence of ancient Magi tablets. These tablets likely pertain to the times when genie-binding God-Kings ruled all of Bulwar. Already, Magi conclaves across the country have disputed the dating of these tablets and grand debates are being officiated to know whether one of the secretive God-Kings actually wrote its contents or if they are better dated in the times of the following Karqašlu Empire, whose Magi were of much lesser power. \n\nWhether one side or another is right, it does not matter to the Magi who found the tablets, who keeps them in their own private collection. After careful study of its contents, their newfound knowledge has been found to be of use by the court and they have offered their services to [Root.Monarch.GetTitle] [Root.Monarch.GetName] and [Root.Monarch.GetHerHis] cabinet."
 bulwar_flavour.43.a:0 "This enterprising Magi will be of great use to the court!"
 bulwar_flavour.43.b:0 "Perhaps it would be best if they continued their studies in private."
 bulwar_flavour.101.t:0 "A Servant of Surael makes a masterpiece"
 bulwar_flavour.101.d:0 ""
 bulwar_flavour.101.a:0 "Donate it to the temple."
 bulwar_flavour.101.b:0 "Sell it."
 bulwar_flavour.102.t:0 "The Exemplars raid one of our provinces!"
 bulwar_flavour.102.d:0 "The Eduz-Nabari calls for aid!"
 bulwar_flavour.102.a:0 "And [Root.GetName] will answer!"
 bulwar_flavour.102.b:0 "We can't help."
 bulwar_flavour.103.t:0 "Judge Settles Dispute"
 bulwar_flavour.103.d:0 "For months, a dispute between our [Root.Monarch.GetTitle]'s advisors, [Root.Dip_Advisor.GetName] and [Root.Adm_Advisor.GetName], has festered and soured the mood of the whole court. Arguments on the future of the state and the handling of smaller government matters continued to echo through the halls of the [Root.Monarch.GetTitle] and showed no signs of stopping.\n\nThat is until a learned man came to [Root.Capital.GetName] and offered their services to settle the dispute. The man claims to be a member of the Order of Judges, whose members wander the land settling all sorts of disputes following the ideals of equality before the law.\n\nAfter hearing the statements from both parties and orally reciting the common laws of Bulwar that they would apply in this matter as tradition indicates, the Judge has approached [Root.Monarch.GetTitle] [Root.Monarch.GetName] privately with his sentence. One of our advisors is in the wrong according to the laws of Bulwar and must be exiled for justice to be upheld."
 bulwar_flavour.103.a:0 "The law is the law. Exile the advisor."
 bulwar_flavour.103.b:0 "Perhaps a ‘fine’ can be paid and this matter can be swept under the rug."
 bulwar_flavour.104.t:0 "Judges Settle Disputes in [judges_ho_area.GetAreaName]"
 bulwar_flavour.104.d:0 "Our decision to finance the efforts of the Order of Judges in [judges_ho_area.GetAreaName] has borne fruit. As the wandering lawmen roam its countryside and cities, disputes ranging from ancient feuds to petty theft have been settled following the precepts of consistency and equality before the law that the Order upholds.\n\nJustice is served daily by the knowledgeable Judges, the people of [judges_ho_area.GetAreaName] no longer need to pour resources and time into solving legal matters. In the end, the law of Bulwar is more important than the local customs of [judges_ho_area.GetAreaName], and most parties involved in these cases accept the word of the Judges with little to no complaint, for they can no longer fall back to odd regional customs and laws to refute their opponents."
 bulwar_flavour.104.a:0 "We will this newfound peace in [judges_ho_area.GetAreaName] to ensure growth. Send in the bureaucrats!"
 bulwar_flavour.104.b:0 "Let [judges_ho_area.GetAreaName] enjoy its period of peace."
 bulwar_flavour.104.b:0 "The inhabitans are happy."
 
 #Modifiers
 bulwar_umaslu:0 "The Umaslu"
 bulwar_lost_caravan:0 "Disrupted Far Salahadi Trade"
 bulwar_flavour_great_harvest:0 "Great Harvests"
 bulwar_flavour_no_helf:0 "Rejection of half elves"
 bulwar_flavour_executed_helf:0 "Execution of half elves"
 exemplars_fight_eduz_nabari:0 "Eduz-Nabari defeated by the Exemplars"
 judges_ho_goods:0 "Disputes settled by the Judges"
 judges_ho_unrest:0 "Disputes settled by the Judges"
 
 #Tooltips
 has_renowned_divination_tt:0 "§Y[Root.Monarch.GetName]§! is §TRenowned§! in Abjuration"
 
 #Custom loc
 horseRaceOptionBlue:0 "§MBlue§!"
 horseRaceOptionTeal:0 "§TTeal§!"
 horseRaceOptionYellow:0 "§YYellow§!"
 horseRaceBlue:0 "§BBlue§!"
 horseRaceTeal:0 "§MTeal§!"
 horseRaceGreen:0 "§GGreen§!"
 horseRaceYellow:0 "§HYellow§!"
 horseRaceOrange:0 "§OOrange§!"
 horseRaceRed:0 "§RRed§!"