﻿l_english:

 #Missions

 G46_the_uneasy_truce_title:0 "The Uneasy Truce"
 G46_the_uneasy_truce_desc:0 "As our border war with the Kimábhen escalated, the conniving Oktibhen struck their capital and seized their coastal holdings. In the chaos we signed a truce with them, however it is clear this is not meant to last."
 
 G46_defeat_oktikheion_title:0 "Defeat Oktikheion"
 G46_defeat_oktikheion_desc:0 "The time has come, if we are able to knock out Oktikheion and capture both theirs and the land that they took from Kimánis, our hegemony over northern Alecand will be uncontested."
 
 G46_seize_the_northern_coast_title:0 "Seize the Northern Coast"
 G46_seize_the_northern_coast_desc:0 "The Arpebhen refuse to yield to our claims over their cities, so be it, we will back our claim with the strength of our weapons."
 
 G46_proclaim_alecandi_supremacy_title:0 "Proclaim Alecandi Supremacy"
 G46_proclaim_alecandi_supremacy_desc:0 "With the great seven kheions under our control, none can oppose the truth: Alecand belongs to Degakheion!"
 
 G46_prepare_for_next_conquests_title:0 "Prepare for Next Conquests"
 G46_prepare_for_next_conquests_desc:0 "The war with Kimánis has had a noticeable effect on the number of men that we can conscript. We should use this period of truces to rebuild our strength, Kimánis was only the first step towards the domination of the island."
 
 G46_invade_the_bay_title:0 "Invade the Bay"
 G46_invade_the_bay_desc:0 "Directly to our south lies the great city of Ormam, its advantageous geography has allowed their people to build a great harbour and dominate the trade that flows throught the Cleaved Sea. If we are unify Alecand, the wealth of the harbour must flow to our coffers."
 
 G46_break_the_fortress_title:0 "Break the Fortress"
 G46_break_the_fortress_desc:0 "The Kherkans are master metalsmisths, and to continue their work unperturbed, they have built a great fortress that few dare attack. Our armies shall not be cowed! With kherkan blacksmiths and degabhen warriors, we will be truly unstoppable."
 
 G46_south_coast_domination_title:0 "South Coast Domination"
 G46_south_coast_domination_desc:0 "Lokemeion is now the only obstacle left for our complete control of southern Alecand. Theirs is a nation of great philosophers, ours is one of great warriors. And in the end, is the sword not mightier than the pen?"
 
 G46_expand_conscription_title:0 "Expand Conscription"
 G46_expand_conscription_desc:0 "If we are to build a great army, we must first have the manpower to do so. It would be wise to start a large conscription campaign across our lands and set up new training camps for these recruits."
 
 G46_mobile_infantry_title:0 "Mobile Infantry"
 G46_mobile_infantry_desc:0 "Warfare has long stagnated among our people, the spears and the phalanx have now reigned supreme for generations. This will not do! We must gather the great military minds of the nation, they may be able to figure out how to best defeat this ancient formation."
 
 G46_the_warrior_kylakas_title:0 "The Warrior Kylakas"
 G46_the_warrior_kylakas_desc:0 "Other cities believe that their leaders should be men who can easily handle the complexity of diplomacy and trade. However, it is clear that this breeds a weak leadership, only those who lead men in times of war deserve the privilege of leading them in times of peace!"
 
 G46_kherkan_blacksmiths_title:0 "Kherkan Blacksmiths"
 G46_kherkan_blacksmiths_desc:0 "The forges of Kherka now lie in our hands, however, many of the metalworkers refuse to labor under us. We must show that we are here not to destroy their forges, but rather to take them to heights never seen before."
 
 G46_a_professional_army_title:0 "A Professional Army"
 G46_a_professional_army_desc:0 "Our armies are now larger than any other we have crossed. Yet, this does not mean we have chosen quantity over quality, the foolish few who dare fight us will soon discover that every soldier is as hard and tempered as the steel they carry."
 
 G46_the_sheperds_of_degakheion_title:0 "The Sheperds of Degakheion"
 G46_the_sheperds_of_degakheion_desc:0 "Conflicts over the control of the sheep hills of central Alecand are what led us to war the Kimábhen, the Oktikheioni may have snatched the capital, but our sheperds now rule the market with no real competition."
 
 G46_the_great_city_title:0 "The Great City"
 G46_the_great_city_desc:0 "Degakheion - meaning the great city, is the beating heart of our nation, nay, of all of the Kheionai. Our current situation is deplorable, many other cities now approach the size of our capital. It is time we take part in a massive expansion project so that Degakheion may always remain greater than all others."
 
 G46_devandi_clothing_title:0 "Devandi Clothing"
 G46_devandi_clothing_desc:0 "The people in our child-cities have developed an interesting style of clothing, which borrows influence from the people of Devand. This style is becoming quite popular among the Alecandi population and Devandi authorities are asking for investments in the area, we will likely profit from the increased production."
 
 G46_the_greatest_culture_title:0 "The Greatest Culture"
 G46_the_greatest_culture_desc:0 "As our capital expands and our reach across the land grows, many non-Degabhen now have come to live inside our nation, this has caused quite the unrest among our native population. We may be able to calm them by creating institutions which favour the Degabhen population over all the others, afterall, our people must always be as great as our city."
 
 G46_search_deeper_title:0 "Search Deeper"
 G46_search_deeper_desc:0 "The growth of Degakheion means that few parts of the city are immune to being demolished and rebuilt. Recently, the renovation of a central amphitheatre led to a partial collapse of the floor, which has uncovered an entrance to what appears to be a deep series of undiscovered tunnels. Many are eaguer to brave them, as the potential of finding valuable relics is tremendous. The state should take over the excavations so that we may monopolize whatever lies down there."
 
 G46_reassert_control_title:0 "Reassert Control"
 G46_reassert_control_desc:0 "As the bulk of our armed forces and politicians had become focused on the war with Kimánis, some Devandi settlers have attempted to weaken the ties between themselves and the heartland. It would seem we have to remind them of their place."
 
 G46_finish_the_job_title:0 "Finish the Job"
 G46_finish_the_job_desc:0 "With the end of Kimánis, their child-city in Devand has declared itself to be independent. Such a ridiculous notion should be crushed lest it tempts others to do the same."
 
 G46_encourage_degabhen_culture_title:0 "Encourage Degabhen Culture"
 G46_encourage_degabhen_culture_desc:0 "Though subjugated, Kimábhen culture still thrives in Devand. It is in our hands to show the clear inferiority of those who have been defeated. From this day onwards Amgremós is no more, now the land will be known as Trieion - the third settlement."

 G46_colonial_ventures_title:0 "Colonial Ventures"
 G46_colonial_ventures_desc:0 "With our own funds and the additional support of the three Devandi settlements, we are well positioned to quickly colonize much of the barbaric eastern lands."
 
 G46_the_goliath_title:0 "The Goliath"
 G46_the_goliath_desc:0 "The preponderance and wealth of our capital needs a symbol that represents not only our people but also our nation. A statue of a Degabhen warrior shall be built, a true §YGoliath§! which all who wish to enter our city will need to pass under."
 
 # Tag
 
 TRIEION:0 "Trieion"
 TRIEION_ADJ:0 "Trieioni"
 
 #Tooltips

 
 
 #Events
 
 flavor_degakheion.1.t:0 "The Excavation"
 flavor_flavor_degakheion.1.d:0 "The operation has been a success! We have found deep tunnels and innumerable unmapped rooms. Our exploitation of these ruins shall reach new heights."
 flavor_flavor_degakheion.1.a:0 "This was a smart investment"
 
 #Mission Modifiers
 
 degakheion_alecandi_supremacy:0 "Alecandi Supremacy"
 
 degakheion_expanded_conscription:0 "Expanded Conscription"
 
 degakheion_mobile_infantry:0 "Mobile Infantry"
 
 degakheion_warrior_kylakas:0 "Warrior Kylakas"
 
 degakheion_expert_blacksmiths:0 "Expert Blacksmiths"
 
 degakheion_professional_army:0 "Professional Army"
 
 degakheion_wool_trade:0 "Wool Trade"
 
 degakheion_investing_in_capital:0 "Investing in Capital"
 
 degakheion_invested_in_subjects:0 "Invested in Subjects"
 
 degakheion_the_greatest_culture:0 "The Greatest Culture"
 
 degakheion_loyal_subjects:0 "Loyal Subjects"
 
 degakheion_colonial_drive:0 "Colonial Drive"
 
 degakheion_the_goliath:0 "The Goliath"
 
 degakheion_deep_ruins:0 "Deep Ruins"